<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A88E32F-7D3C-413D-8105-0F84A69837DA}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{0A88E32F-7D3C-413D-8105-0F84A69837DA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Player" ID="{D5133286-36E7-4AD0-B2C3-7665AA264839}">
					<ObjectInclusionList>
						<ObjectRef Name="Mando_BlasterGun_shot" ID="{37CCAD38-D114-440F-B582-DD043FB2FE5D}" WorkUnitID="{F5814422-45CD-4408-B11B-C758A4F35FD3}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
