<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F8A50F77-6693-4873-AAAA-0FC1C034D5A3}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F8A50F77-6693-4873-AAAA-0FC1C034D5A3}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="blaster" ID="{CAE3F4C8-17E9-40CC-8CCB-190FAAFA07E3}" ShortID="900370214">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C43BFA9A-6DF5-4B23-8D33-E5445DDD6D0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DB9C617A-1A01-49D3-95B5-9571353A8049}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="blaster" ID="{494A6621-8974-41BE-B14E-BE0E73CCDE31}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0890822031726737"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="2.95779926566557"/>
								<Property Name="TrimEnd" Type="Real64" Value="3.44273876284246"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>blaster.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="513082243"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="blaster" ID="{494A6621-8974-41BE-B14E-BE0E73CCDE31}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="footsteps_fx" ID="{603A2981-BC6A-4A22-95CE-8AAA0AFCC41E}" ShortID="696361602">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-630</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C43BFA9A-6DF5-4B23-8D33-E5445DDD6D0D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DB9C617A-1A01-49D3-95B5-9571353A8049}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="footsteps_fx" ID="{137BF48D-3176-4A80-966C-5D40EFBF0325}">
							<Language>SFX</Language>
							<AudioFile>footsteps_fx.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="253933001"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="footsteps_fx" ID="{137BF48D-3176-4A80-966C-5D40EFBF0325}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
