<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69C7BA6D-0F9A-4C94-A59F-64646CE49CF8}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{69C7BA6D-0F9A-4C94-A59F-64646CE49CF8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Mando_blaster_shot" ID="{E55170BD-8BD8-42AF-AD9E-C47AB5FECCB7}">
					<ChildrenList>
						<Action Name="" ID="{403170ED-EB29-421D-A6AE-D5815AFD9DD6}" ShortID="182438274">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="blaster" ID="{CAE3F4C8-17E9-40CC-8CCB-190FAAFA07E3}" WorkUnitID="{F8A50F77-6693-4873-AAAA-0FC1C034D5A3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mando_footsteps_desert" ID="{2E22A926-8EAD-4FC4-96D4-795CECCB2573}">
					<ChildrenList>
						<Action Name="" ID="{ACFF0C65-81D2-4BDB-92FB-688BBE7A4CC7}" ShortID="986386874">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="footsteps_fx" ID="{603A2981-BC6A-4A22-95CE-8AAA0AFCC41E}" WorkUnitID="{F8A50F77-6693-4873-AAAA-0FC1C034D5A3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
