<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5814422-45CD-4408-B11B-C758A4F35FD3}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F5814422-45CD-4408-B11B-C758A4F35FD3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Mando_BlasterGun_shot" ID="{37CCAD38-D114-440F-B582-DD043FB2FE5D}">
					<ChildrenList>
						<Action Name="" ID="{A8FBF895-46E8-43EA-9836-BDB42628EFD0}" ShortID="202150035">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="blaster" ID="{1AA84758-F371-44C9-A010-0FF70BDAA2F2}" WorkUnitID="{1D58FB6F-9285-4092-AB49-2C484F4D31F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
