<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{869FBD1C-C362-4B3D-8F2E-7222BB28D6FA}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{869FBD1C-C362-4B3D-8F2E-7222BB28D6FA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{06C9FAC3-F930-4676-AE55-920800E89104}" WorkUnitID="{95F53B11-CA06-42C2-8AAC-74F50C7B88F4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
