<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D58FB6F-9285-4092-AB49-2C484F4D31F6}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1D58FB6F-9285-4092-AB49-2C484F4D31F6}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="blaster" ID="{1AA84758-F371-44C9-A010-0FF70BDAA2F2}" ShortID="631980773">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A2CD2B1-4D8D-47D9-B2EE-E2203785EC82}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{869FBD1C-C362-4B3D-8F2E-7222BB28D6FA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="blaster" ID="{612B5578-3EEB-4D04-BFDB-0BDCAF7F1B62}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.368919912304811"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="2.99677246088525"/>
								<Property Name="TrimEnd" Type="Real64" Value="3.51205565068492"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>blaster.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="238946542"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="blaster" ID="{612B5578-3EEB-4D04-BFDB-0BDCAF7F1B62}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
