<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1615204570" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Triggers\Default Work Unit.wwu" DateLow="1615204570" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Switches\Default Work Unit.wwu" DateLow="1615204570" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\States\Default Work Unit.wwu" DateLow="1615204570" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1615204570" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\SoundBanks\Default Work Unit.wwu" DateLow="1615204888" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Queries\Factory Queries.wwu" DateLow="1613830481" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Queries\Default Work Unit.wwu" DateLow="1615204570" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Presets\Factory Spatial Audio.wwu" DateLow="1613830481" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Presets\Default Work Unit.wwu" DateLow="1615204570" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Modulators\Default Work Unit.wwu" DateLow="1615204570" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1615204570" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615204570" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1615204570" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Game Parameters\Default Work Unit.wwu" DateLow="1615204570" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Events\Default Work Unit.wwu" DateLow="1615204888" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Effects\Factory Effects.wwu" DateLow="1613830481" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Effects\Default Work Unit.wwu" DateLow="1615204570" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1615204570" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1613830481" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1615204570" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1615204570" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\AudioWwise.wproj" DateLow="1615204570" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\AudioWwise.Usuario.wsettings" DateLow="1615205025" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Audio Devices\Default Work Unit.wwu" DateLow="1615204570" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Attenuations\Default Work Unit.wwu" DateLow="1615204570" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\AudioWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615204949" DateHigh="0"/>
</ValidationCache>
