{
    "Models In Scene": [
        {
            "GameObjectUID": 327328950,
            "ModelResourceUID": 1857086092,
            "ModelAssetsPath": "Assets\/Models\/Primitives\/banana.fbx"
        },
        {
            "GameObjectUID": 392282550,
            "ModelResourceUID": 315846402,
            "ModelAssetsPath": "Assets\/Models\/street\/Street environment_V01.FBX"
        },
        {
            "GameObjectUID": 1010557748,
            "ModelResourceUID": 1266705681,
            "ModelAssetsPath": "Assets\/Models\/Primitives\/cube.fbx"
        }
    ],
    "Game Objects": [
        {
            "UID": 1088209817,
            "ParentUID": 436343472,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "MainScene",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": true,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        0,
                        0,
                        0
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 1279204710,
            "ParentUID": 1088209817,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "SceneCamera",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": true,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        0,
                        5,
                        25
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 5,
                    "MinFOV": 1,
                    "MaxFOV": 120,
                    "Culling": false,
                    "OrthogonalView": false,
                    "HideFrustum": false
                }
            ]
        },
        {
            "UID": 1623020118,
            "ParentUID": 1088209817,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "DirectionalLight",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        60.030921936035156,
                        0,
                        29.830059051513672
                    ],
                    "LocalRotation": [
                        -0.0017224098555743694,
                        -0.0087310606613755226,
                        -0.0026026563718914986,
                        0.99995702505111694
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 4,
                    "Diffuse": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "Ambient": [
                        0.60000002384185791,
                        0.60000002384185791,
                        0.60000002384185791,
                        0.5
                    ],
                    "Specular": [
                        0.60000002384185791,
                        0.60000002384185791,
                        0.60000002384185791,
                        0.5
                    ],
                    "Direction": [
                        -0.19999998807907104,
                        -1,
                        -0.30000001192092896
                    ]
                }
            ]
        },
        {
            "UID": 327328950,
            "ParentUID": 1088209817,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "banana.fbx",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        0,
                        0,
                        0
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 2019849633,
            "ParentUID": 327328950,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "Banana",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        4.8784866333007812,
                        0,
                        21.974884033203125
                    ],
                    "LocalRotation": [
                        -0.70710676908493042,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "LocalScale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 2,
                    "UID": 571654826,
                    "Name": "Banana.nemesh",
                    "Path": "Library\/Meshes\/571654826.nemesh",
                    "File": "571654826.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 2013694742,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "Name": "Banana.nemat",
                        "Path": "Library\/Materials\/2013694742.nemat",
                        "File": "2013694742.nemat"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 181730494,
            "ParentUID": 1010557748,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "Box001",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        0,
                        0,
                        25.73858642578125
                    ],
                    "LocalRotation": [
                        -0.70710676908493042,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "LocalScale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1348672898,
                    "Name": "Box001.nemesh",
                    "Path": "Library\/Meshes\/1348672898.nemesh",
                    "File": "1348672898.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 1528333877,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "Name": "Box001.nemat",
                        "Path": "Library\/Materials\/1528333877.nemat",
                        "File": "1528333877.nemat"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 1010557748,
            "ParentUID": 1088209817,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "cube.fbx",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        0,
                        0,
                        0
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 71898534,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_007",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        16.010492324829102,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 309752328,
                    "Name": "City_building_007.nemesh",
                    "Path": "Library\/Meshes\/309752328.nemesh",
                    "File": "309752328.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 236044514,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "Name": "City_building_007.nemat",
                        "Path": "Library\/Materials\/236044514.nemat",
                        "File": "236044514.nemat"
                    },
                    "Texture": {
                        "UID": 1110242350,
                        "Name": "building_016_c.tga",
                        "Path": "Library\/Textures\/1110242350.netex",
                        "File": "1110242350.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 77812527,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_024",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        -20.572771072387695,
                        43.060829162597656,
                        -0.069194458425045013
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        1,
                        4.3711388286737929e-08
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2129236887,
                    "Name": "City_building_008.nemesh",
                    "Path": "Library\/Meshes\/2129236887.nemesh",
                    "File": "2129236887.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 952641064,
                        "Color": [
                            0.58823531866073608,
                            0.58823531866073608,
                            0.58823531866073608,
                            1
                        ],
                        "Name": "City_building_008.nemat",
                        "Path": "Library\/Materials\/952641064.nemat",
                        "File": "952641064.nemat"
                    },
                    "Texture": {
                        "UID": 938562796,
                        "Name": "building_025_c.tga",
                        "Path": "Library\/Textures\/938562796.netex",
                        "File": "938562796.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 392282550,
            "ParentUID": 1088209817,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "Street environment_V01.FBX",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        0,
                        0,
                        0
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 6,
                    "Animations": [
                        {
                            "UID": 954483779,
                            "Name": "Take 001.neanimat",
                            "Path": "Library\/Animations\/954483779.neanimat",
                            "File": "954483779.neanimat"
                        }
                    ],
                    "Clips": [],
                    "CurrentClip": {
                        "AnimationName": "Take 001",
                        "Name": "Take 001 Default"
                    }
                }
            ]
        },
        {
            "UID": 415960822,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_034",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        12.562249183654785,
                        -63.897590637207031,
                        2.8133817977504805e-06
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        -0.7071068286895752,
                        0.70710670948028564
                    ],
                    "LocalScale": [
                        1,
                        0.99999994039535522,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1881958242,
                    "Name": "City_building_034.nemesh",
                    "Path": "Library\/Meshes\/1881958242.nemesh",
                    "File": "1881958242.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 1542495518,
                        "Color": [
                            0.58823531866073608,
                            0.58823531866073608,
                            0.58823531866073608,
                            1
                        ],
                        "Name": "City_building_034.nemat",
                        "Path": "Library\/Materials\/1542495518.nemat",
                        "File": "1542495518.nemat"
                    },
                    "Texture": {
                        "UID": 47263686,
                        "Name": "building05 _c.tga",
                        "Path": "Library\/Textures\/47263686.netex",
                        "File": "47263686.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 439171925,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_039",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        -42.807239532470703,
                        -30.643888473510742,
                        -9.3834518111179932e-07
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1707754907,
                    "Name": "City_building_028.nemesh",
                    "Path": "Library\/Meshes\/1707754907.nemesh",
                    "File": "1707754907.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 172264092,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "Name": "City_building_028.nemat",
                        "Path": "Library\/Materials\/172264092.nemat",
                        "File": "172264092.nemat"
                    },
                    "Texture": {
                        "UID": 1649664284,
                        "Name": "Building_V01_C.png",
                        "Path": "Library\/Textures\/1649664284.netex",
                        "File": "1649664284.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 536945613,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_033",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        -32.361495971679688,
                        42.37042236328125,
                        5.0146070407208754e-07
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 744767857,
                    "Name": "City_building_033.nemesh",
                    "Path": "Library\/Meshes\/744767857.nemesh",
                    "File": "744767857.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 490315382,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "Name": "City_building_033.nemat",
                        "Path": "Library\/Materials\/490315382.nemat",
                        "File": "490315382.nemat"
                    },
                    "Texture": {
                        "UID": 99622092,
                        "Name": "building 06_ c.tga",
                        "Path": "Library\/Textures\/99622092.netex",
                        "File": "99622092.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 616952775,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_035",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        13.38798999786377,
                        -40.802516937255859,
                        -9.3834518111179932e-07
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1707754907,
                    "Name": "City_building_028.nemesh",
                    "Path": "Library\/Meshes\/1707754907.nemesh",
                    "File": "1707754907.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 172264092,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "Name": "City_building_028.nemat",
                        "Path": "Library\/Materials\/172264092.nemat",
                        "File": "172264092.nemat"
                    },
                    "Texture": {
                        "UID": 1649664284,
                        "Name": "Building_V01_C.png",
                        "Path": "Library\/Textures\/1649664284.netex",
                        "File": "1649664284.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 629885500,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_010",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        68.82183837890625,
                        -39.153720855712891,
                        4.263949904270703e-07
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0.70710676908493042,
                        0.7071068286895752
                    ],
                    "LocalScale": [
                        1,
                        0.99999994039535522,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1740786796,
                    "Name": "City_building_010.nemesh",
                    "Path": "Library\/Meshes\/1740786796.nemesh",
                    "File": "1740786796.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 2077905871,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "Name": "City_building_010.nemat",
                        "Path": "Library\/Materials\/2077905871.nemat",
                        "File": "2077905871.nemat"
                    },
                    "Texture": {
                        "UID": 527079385,
                        "Name": "building 01_c.tga",
                        "Path": "Library\/Textures\/527079385.netex",
                        "File": "527079385.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 670875999,
            "ParentUID": 392282550,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "Dummy001",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        0,
                        0,
                        0
                    ],
                    "LocalRotation": [
                        -0.70710676908493042,
                        0,
                        0,
                        0.70710676908493042
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 706631299,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "Object010",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        -2.5033531188964844,
                        15.800846099853516,
                        0
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1168528394,
                    "Name": "Object010.nemesh",
                    "Path": "Library\/Meshes\/1168528394.nemesh",
                    "File": "1168528394.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 992319373,
                        "Color": [
                            0.58823531866073608,
                            0.58823531866073608,
                            0.58823531866073608,
                            1
                        ],
                        "Name": "Object010.nemat",
                        "Path": "Library\/Materials\/992319373.nemat",
                        "File": "992319373.nemat"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 960811635,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_037",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        -20.317693710327148,
                        -16.163608551025391,
                        0
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        1,
                        1.9470718370939721e-07
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 843623719,
                    "Name": "City_building_037.nemesh",
                    "Path": "Library\/Meshes\/843623719.nemesh",
                    "File": "843623719.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 249195049,
                        "Color": [
                            0.58823531866073608,
                            0.58823531866073608,
                            0.58823531866073608,
                            1
                        ],
                        "Name": "City_building_037.nemat",
                        "Path": "Library\/Materials\/249195049.nemat",
                        "File": "249195049.nemat"
                    },
                    "Texture": {
                        "UID": 47263686,
                        "Name": "building05 _c.tga",
                        "Path": "Library\/Textures\/47263686.netex",
                        "File": "47263686.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 1048724628,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_036",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        -31.216331481933594,
                        33.201576232910156,
                        5.0146070407208754e-07
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 982445092,
                    "Name": "City_building_013.nemesh",
                    "Path": "Library\/Meshes\/982445092.nemesh",
                    "File": "982445092.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 1455593182,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "Name": "City_building_013.nemat",
                        "Path": "Library\/Materials\/1455593182.nemat",
                        "File": "1455593182.nemat"
                    },
                    "Texture": {
                        "UID": 99622092,
                        "Name": "building 06_ c.tga",
                        "Path": "Library\/Textures\/99622092.netex",
                        "File": "99622092.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 1128837673,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_017",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        87.728652954101562,
                        -39.153720855712891,
                        8.5538636085402686e-07
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0.70710676908493042,
                        0.7071068286895752
                    ],
                    "LocalScale": [
                        1,
                        0.99999994039535522,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1740786796,
                    "Name": "City_building_010.nemesh",
                    "Path": "Library\/Meshes\/1740786796.nemesh",
                    "File": "1740786796.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 2077905871,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "Name": "City_building_010.nemat",
                        "Path": "Library\/Materials\/2077905871.nemat",
                        "File": "2077905871.nemat"
                    },
                    "Texture": {
                        "UID": 527079385,
                        "Name": "building 01_c.tga",
                        "Path": "Library\/Textures\/527079385.netex",
                        "File": "527079385.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 1150518137,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_041",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        30.695278167724609,
                        21.612646102905273,
                        2.1210729528320371e-07
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0.70710676908493042,
                        0.70710676908493042
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 980464354,
                    "Name": "City_building_001.nemesh",
                    "Path": "Library\/Meshes\/980464354.nemesh",
                    "File": "980464354.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 993586292,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "Name": "City_building_001.nemat",
                        "Path": "Library\/Materials\/993586292.nemat",
                        "File": "993586292.nemat"
                    },
                    "Texture": {
                        "UID": 1875481815,
                        "Name": "Building_V02_C.png",
                        "Path": "Library\/Textures\/1875481815.netex",
                        "File": "1875481815.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 1151825505,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_031",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        -34.679481506347656,
                        -41.835563659667969,
                        -9.3834518111179932e-07
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1707754907,
                    "Name": "City_building_028.nemesh",
                    "Path": "Library\/Meshes\/1707754907.nemesh",
                    "File": "1707754907.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 172264092,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "Name": "City_building_028.nemat",
                        "Path": "Library\/Materials\/172264092.nemat",
                        "File": "172264092.nemat"
                    },
                    "Texture": {
                        "UID": 1649664284,
                        "Name": "Building_V01_C.png",
                        "Path": "Library\/Textures\/1649664284.netex",
                        "File": "1649664284.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 1153822035,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "Plane001",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        -0.02860260009765625,
                        0.026032090187072754,
                        0
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "LocalScale": [
                        0.99663525819778442,
                        0.97061645984649658,
                        0.99663525819778442
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1666646553,
                    "Name": "Plane001.nemesh",
                    "Path": "Library\/Meshes\/1666646553.nemesh",
                    "File": "1666646553.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 763251709,
                        "Color": [
                            0.30980393290519714,
                            0.45490199327468872,
                            0.058823533356189728,
                            1
                        ],
                        "Name": "Plane001.nemat",
                        "Path": "Library\/Materials\/763251709.nemat",
                        "File": "763251709.nemat"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 1165965662,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_008",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        40.979995727539062,
                        18.270824432373047,
                        -2.0522466002148576e-06
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0.70710676908493042,
                        0.70710676908493042
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2129236887,
                    "Name": "City_building_008.nemesh",
                    "Path": "Library\/Meshes\/2129236887.nemesh",
                    "File": "2129236887.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 952641064,
                        "Color": [
                            0.58823531866073608,
                            0.58823531866073608,
                            0.58823531866073608,
                            1
                        ],
                        "Name": "City_building_008.nemat",
                        "Path": "Library\/Materials\/952641064.nemat",
                        "File": "952641064.nemat"
                    },
                    "Texture": {
                        "UID": 938562796,
                        "Name": "building_025_c.tga",
                        "Path": "Library\/Textures\/938562796.netex",
                        "File": "938562796.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 1230666624,
            "ParentUID": 392282550,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "Camera001",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        -78.312431335449219,
                        45.251216888427734,
                        -97.031112670898438
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 1250248023,
            "ParentUID": 392282550,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "Spot001",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        -66.721267700195312,
                        141.93412780761719,
                        6.2041376622801181e-06
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 1281567134,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_028",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        13.38798999786377,
                        -57.044818878173828,
                        4.4983403313381132e-07
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1707754907,
                    "Name": "City_building_028.nemesh",
                    "Path": "Library\/Meshes\/1707754907.nemesh",
                    "File": "1707754907.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 172264092,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "Name": "City_building_028.nemat",
                        "Path": "Library\/Materials\/172264092.nemat",
                        "File": "172264092.nemat"
                    },
                    "Texture": {
                        "UID": 1649664284,
                        "Name": "Building_V01_C.png",
                        "Path": "Library\/Textures\/1649664284.netex",
                        "File": "1649664284.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 1432184533,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_026",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        31.51188850402832,
                        -20.57518196105957,
                        2.4611756543890806e-07
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        1,
                        7.5497901264043321e-08
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 693711258,
                    "Name": "City_building_026.nemesh",
                    "Path": "Library\/Meshes\/693711258.nemesh",
                    "File": "693711258.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 2111755835,
                        "Color": [
                            0.58823531866073608,
                            0.58823531866073608,
                            0.58823531866073608,
                            1
                        ],
                        "Name": "City_building_026.nemat",
                        "Path": "Library\/Materials\/2111755835.nemat",
                        "File": "2111755835.nemat"
                    },
                    "Texture": {
                        "UID": 47263686,
                        "Name": "building05 _c.tga",
                        "Path": "Library\/Textures\/47263686.netex",
                        "File": "47263686.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 1436087776,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_004",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        -41.47589111328125,
                        21.01409912109375,
                        0
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1006025022,
                    "Name": "City_building_004.nemesh",
                    "Path": "Library\/Meshes\/1006025022.nemesh",
                    "File": "1006025022.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 288909757,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "Name": "City_building_004.nemat",
                        "Path": "Library\/Materials\/288909757.nemat",
                        "File": "288909757.nemat"
                    },
                    "Texture": {
                        "UID": 854354295,
                        "Name": "building03_c.tga",
                        "Path": "Library\/Textures\/854354295.netex",
                        "File": "854354295.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 1489650044,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "Line002",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        -2.1597719192504883,
                        1.8538382053375244,
                        0
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 977882668,
                    "Name": "Line002.nemesh",
                    "Path": "Library\/Meshes\/977882668.nemesh",
                    "File": "977882668.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 1642651634,
                        "Color": [
                            0.27058824896812439,
                            0.27058824896812439,
                            0.27058824896812439,
                            1
                        ],
                        "Name": "Line002.nemat",
                        "Path": "Library\/Materials\/1642651634.nemat",
                        "File": "1642651634.nemat"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 1496086321,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_022",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        -20.831323623657227,
                        -27.426488876342773,
                        0
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        1,
                        1.9470718370939721e-07
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 883781315,
                    "Name": "City_building_022.nemesh",
                    "Path": "Library\/Meshes\/883781315.nemesh",
                    "File": "883781315.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 37477771,
                        "Color": [
                            0.58823531866073608,
                            0.58823531866073608,
                            0.58823531866073608,
                            1
                        ],
                        "Name": "City_building_022.nemat",
                        "Path": "Library\/Materials\/37477771.nemat",
                        "File": "37477771.nemat"
                    },
                    "Texture": {
                        "UID": 47263686,
                        "Name": "building05 _c.tga",
                        "Path": "Library\/Textures\/47263686.netex",
                        "File": "47263686.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 1512852628,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_014",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        -19.439706802368164,
                        32.061729431152344,
                        0
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        1,
                        -4.3711388286737929e-08
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 113518557,
                    "Name": "City_building_014.nemesh",
                    "Path": "Library\/Meshes\/113518557.nemesh",
                    "File": "113518557.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 535635937,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "Name": "City_building_014.nemat",
                        "Path": "Library\/Materials\/535635937.nemat",
                        "File": "535635937.nemat"
                    },
                    "Texture": {
                        "UID": 854354295,
                        "Name": "building03_c.tga",
                        "Path": "Library\/Textures\/854354295.netex",
                        "File": "854354295.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 1553874651,
            "ParentUID": 392282550,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "Sky001",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        18.153732299804688,
                        0,
                        58.960910797119141
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 1558702115,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_001",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        17.707164764404297,
                        20.053276062011719,
                        2.1210729528320371e-07
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 980464354,
                    "Name": "City_building_001.nemesh",
                    "Path": "Library\/Meshes\/980464354.nemesh",
                    "File": "980464354.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 993586292,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "Name": "City_building_001.nemat",
                        "Path": "Library\/Materials\/993586292.nemat",
                        "File": "993586292.nemat"
                    },
                    "Texture": {
                        "UID": 1875481815,
                        "Name": "Building_V02_C.png",
                        "Path": "Library\/Textures\/1875481815.netex",
                        "File": "1875481815.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 1710429079,
            "ParentUID": 392282550,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "Spot001.Target",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        28.890945434570312,
                        -60.963882446289062,
                        711.0885009765625
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 1723930725,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_013",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        -42.288055419921875,
                        33.201576232910156,
                        5.0146070407208754e-07
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0.70710676908493042,
                        0.70710676908493042
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 982445092,
                    "Name": "City_building_013.nemesh",
                    "Path": "Library\/Meshes\/982445092.nemesh",
                    "File": "982445092.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 1455593182,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "Name": "City_building_013.nemat",
                        "Path": "Library\/Materials\/1455593182.nemat",
                        "File": "1455593182.nemat"
                    },
                    "Texture": {
                        "UID": 99622092,
                        "Name": "building 06_ c.tga",
                        "Path": "Library\/Textures\/99622092.netex",
                        "File": "99622092.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 1792924777,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_038",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        -41.649002075195312,
                        -16.495393753051758,
                        0
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        -0.7071068286895752,
                        0.70710670948028564
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 2118400700,
                    "Name": "City_building_038.nemesh",
                    "Path": "Library\/Meshes\/2118400700.nemesh",
                    "File": "2118400700.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 293226034,
                        "Color": [
                            0.58823531866073608,
                            0.58823531866073608,
                            0.58823531866073608,
                            1
                        ],
                        "Name": "City_building_038.nemat",
                        "Path": "Library\/Materials\/293226034.nemat",
                        "File": "293226034.nemat"
                    },
                    "Texture": {
                        "UID": 47263686,
                        "Name": "building05 _c.tga",
                        "Path": "Library\/Textures\/47263686.netex",
                        "File": "47263686.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 1863908086,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_040",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        -34.679481506347656,
                        -30.643888473510742,
                        -9.3834518111179932e-07
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1707754907,
                    "Name": "City_building_028.nemesh",
                    "Path": "Library\/Meshes\/1707754907.nemesh",
                    "File": "1707754907.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 172264092,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "Name": "City_building_028.nemat",
                        "Path": "Library\/Materials\/172264092.nemat",
                        "File": "172264092.nemat"
                    },
                    "Texture": {
                        "UID": 1649664284,
                        "Name": "Building_V01_C.png",
                        "Path": "Library\/Textures\/1649664284.netex",
                        "File": "1649664284.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 2056620978,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_032",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        -29.478403091430664,
                        21.01409912109375,
                        0
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1006025022,
                    "Name": "City_building_004.nemesh",
                    "Path": "Library\/Meshes\/1006025022.nemesh",
                    "File": "1006025022.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 288909757,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "Name": "City_building_004.nemat",
                        "Path": "Library\/Materials\/288909757.nemat",
                        "File": "288909757.nemat"
                    },
                    "Texture": {
                        "UID": 854354295,
                        "Name": "building03_c.tga",
                        "Path": "Library\/Textures\/854354295.netex",
                        "File": "854354295.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 2085965145,
            "ParentUID": 392282550,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "Camera001.Target",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        -28.132621765136719,
                        20.873329162597656,
                        -35.064212799072266
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 2103545577,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_030",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        -42.807239532470703,
                        -41.835563659667969,
                        -9.3834518111179932e-07
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1707754907,
                    "Name": "City_building_028.nemesh",
                    "Path": "Library\/Meshes\/1707754907.nemesh",
                    "File": "1707754907.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 172264092,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "Name": "City_building_028.nemat",
                        "Path": "Library\/Materials\/172264092.nemat",
                        "File": "172264092.nemat"
                    },
                    "Texture": {
                        "UID": 1649664284,
                        "Name": "Building_V01_C.png",
                        "Path": "Library\/Textures\/1649664284.netex",
                        "File": "1649664284.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 2123687256,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_016",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        34.270423889160156,
                        -66.630439758300781,
                        2.362158511459711e-06
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        -1,
                        7.5497901264043321e-08
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 1740786796,
                    "Name": "City_building_010.nemesh",
                    "Path": "Library\/Meshes\/1740786796.nemesh",
                    "File": "1740786796.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 2077905871,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "Name": "City_building_010.nemat",
                        "Path": "Library\/Materials\/2077905871.nemat",
                        "File": "2077905871.nemat"
                    },
                    "Texture": {
                        "UID": 527079385,
                        "Name": "building 01_c.tga",
                        "Path": "Library\/Textures\/527079385.netex",
                        "File": "527079385.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 2126965410,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_011",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        30.134540557861328,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 309752328,
                    "Name": "City_building_007.nemesh",
                    "Path": "Library\/Meshes\/309752328.nemesh",
                    "File": "309752328.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 236044514,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "Name": "City_building_007.nemat",
                        "Path": "Library\/Materials\/236044514.nemat",
                        "File": "236044514.nemat"
                    },
                    "Texture": {
                        "UID": 1110242350,
                        "Name": "building_016_c.tga",
                        "Path": "Library\/Textures\/1110242350.netex",
                        "File": "1110242350.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        },
        {
            "UID": 2145448972,
            "ParentUID": 670875999,
            "PrefabID": 0,
            "IsPrefab": false,
            "Name": "City_building_023",
            "IsActive": true,
            "IsStatic": false,
            "IsSceneRoot": false,
            "ShowBoundingBoxes": false,
            "Components": [
                {
                    "Type": 1,
                    "LocalPosition": [
                        42.130641937255859,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "LocalRotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "LocalScale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "UID": 309752328,
                    "Name": "City_building_007.nemesh",
                    "Path": "Library\/Meshes\/309752328.nemesh",
                    "File": "309752328.nemesh",
                    "ShowWireframe": false,
                    "ShowBoundingBox": false
                },
                {
                    "Type": 3,
                    "Material": {
                        "UID": 236044514,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "Name": "City_building_007.nemat",
                        "Path": "Library\/Materials\/236044514.nemat",
                        "File": "236044514.nemat"
                    },
                    "Texture": {
                        "UID": 1110242350,
                        "Name": "building_016_c.tga",
                        "Path": "Library\/Textures\/1110242350.netex",
                        "File": "1110242350.netex"
                    },
                    "Shader": {
                        "UID": 588699352,
                        "Name": "DefaultShader.shader",
                        "Path": "Library\/Shaders\/588699352.neshader",
                        "File": "588699352.neshader"
                    }
                }
            ]
        }
    ]
} 