<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{18C9670B-4D02-459E-B901-1223736F5890}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{18C9670B-4D02-459E-B901-1223736F5890}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundSFX" ID="{4D69C641-902B-4C75-87EB-E92A00C9CB9E}">
					<ObjectInclusionList>
						<ObjectRef Name="Mando_blaster_shot" ID="{E55170BD-8BD8-42AF-AD9E-C47AB5FECCB7}" WorkUnitID="{69C7BA6D-0F9A-4C94-A59F-64646CE49CF8}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Mando_footsteps_desert" ID="{2E22A926-8EAD-4FC4-96D4-795CECCB2573}" WorkUnitID="{69C7BA6D-0F9A-4C94-A59F-64646CE49CF8}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
