{
    "ModelNodes": [
        {
            "Name": "MANDUUUPOCHO.fbx",
            "UID": 1186760915,
            "ParentUID": 0,
            "Transform": {
                "LocalPosition": [
                    0,
                    0,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "group",
            "UID": 1195828537,
            "ParentUID": 1186760915,
            "Transform": {
                "LocalPosition": [
                    4.6427159309387207,
                    -59.195030212402344,
                    -10.103961944580078
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    0.3937009871006012,
                    0.3937009871006012,
                    0.3937009871006012
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "MandoUVS",
            "UID": 1132547581,
            "ParentUID": 1195828537,
            "Transform": {
                "LocalPosition": [
                    618.2130126953125,
                    -97.633384704589844,
                    -12.268680572509766
                ],
                "LocalRotation": [
                    -0.7071068286895752,
                    0,
                    0,
                    0.70710670948028564
                ],
                "LocalScale": [
                    2.5399999618530273,
                    2.5399999618530273,
                    2.5399999618530273
                ]
            },
            "MeshUID": 2085553549,
            "MaterialUID": 511810318,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Hips",
            "UID": 1697478454,
            "ParentUID": 1186760915,
            "Transform": {
                "LocalPosition": [
                    -31.801790237426758,
                    44.832199096679688,
                    -3.7092568874359131
                ],
                "LocalRotation": [
                    0.17210167646408081,
                    0.17868202924728394,
                    -0.0033796951174736023,
                    0.96873229742050171
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Spine",
            "UID": 1974867877,
            "ParentUID": 1697478454,
            "Transform": {
                "LocalPosition": [
                    0,
                    2.7969741821289062,
                    0.22031021118164062
                ],
                "LocalRotation": [
                    0.21353042125701904,
                    -0.11368940770626068,
                    0.062533698976039886,
                    0.96828150749206543
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Spine1",
            "UID": 1783449089,
            "ParentUID": 1974867877,
            "Transform": {
                "LocalPosition": [
                    0,
                    3.2732353210449219,
                    0
                ],
                "LocalRotation": [
                    -0.0094552803784608841,
                    -0.013794849626719952,
                    0.017980271950364113,
                    0.9996984601020813
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Spine2",
            "UID": 152039376,
            "ParentUID": 1783449089,
            "Transform": {
                "LocalPosition": [
                    -3.814697265625e-06,
                    3.7408409118652344,
                    -3.814697265625e-06
                ],
                "LocalRotation": [
                    -0.0090187881141901016,
                    -0.012880907393991947,
                    0.019077857956290245,
                    0.9996943473815918
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Neck",
            "UID": 186500433,
            "ParentUID": 152039376,
            "Transform": {
                "LocalPosition": [
                    0,
                    4.2084388732910156,
                    0
                ],
                "LocalRotation": [
                    -0.12093847244977951,
                    0.0083300052210688591,
                    -0.010554678738117218,
                    0.9925689697265625
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Head",
            "UID": 660516131,
            "ParentUID": 186500433,
            "Transform": {
                "LocalPosition": [
                    0,
                    1.880615234375,
                    0.22893524169921875
                ],
                "LocalRotation": [
                    -0.22155030071735382,
                    0.038115378469228745,
                    -0.060137994587421417,
                    0.97254616022109985
                ],
                "LocalScale": [
                    1,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:HeadTop_End",
            "UID": 1726223140,
            "ParentUID": 660516131,
            "Transform": {
                "LocalPosition": [
                    0,
                    11.475864410400391,
                    1.3970260620117188
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftShoulder",
            "UID": 1753892879,
            "ParentUID": 152039376,
            "Transform": {
                "LocalPosition": [
                    2.7123794555664062,
                    3.4020271301269531,
                    0.057857513427734375
                ],
                "LocalRotation": [
                    0.54203891754150391,
                    0.46359968185424805,
                    -0.50598776340484619,
                    0.48502117395401001
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftArm",
            "UID": 1855960439,
            "ParentUID": 1753892879,
            "Transform": {
                "LocalPosition": [
                    3.814697265625e-06,
                    5.6525478363037109,
                    -7.62939453125e-06
                ],
                "LocalRotation": [
                    -0.049364961683750153,
                    -0.25831189751625061,
                    0.21948739886283875,
                    0.93950164318084717
                ],
                "LocalScale": [
                    1,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftForeArm",
            "UID": 1878167276,
            "ParentUID": 1855960439,
            "Transform": {
                "LocalPosition": [
                    -1.9073486328125e-06,
                    14.540424346923828,
                    -7.62939453125e-06
                ],
                "LocalRotation": [
                    -0.056203823536634445,
                    -0.0060729542747139931,
                    0.63138198852539062,
                    0.77340871095657349
                ],
                "LocalScale": [
                    1,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHand",
            "UID": 1752140213,
            "ParentUID": 1878167276,
            "Transform": {
                "LocalPosition": [
                    0,
                    10.446896553039551,
                    0
                ],
                "LocalRotation": [
                    -0.19553977251052856,
                    0.10990612208843231,
                    0.15147694945335388,
                    0.9626731276512146
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandThumb1",
            "UID": 92685085,
            "ParentUID": 1752140213,
            "Transform": {
                "LocalPosition": [
                    -1.7216272354125977,
                    1.1032676696777344,
                    0.33301925659179688
                ],
                "LocalRotation": [
                    0.10942666232585907,
                    0.11833162605762482,
                    0.2200455516576767,
                    0.96208286285400391
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandThumb2",
            "UID": 1787427197,
            "ParentUID": 92685085,
            "Transform": {
                "LocalPosition": [
                    -0.15020561218261719,
                    1.6505680084228516,
                    -7.62939453125e-06
                ],
                "LocalRotation": [
                    0.016134181991219521,
                    -0.011384541168808937,
                    -0.030544666573405266,
                    0.99933832883834839
                ],
                "LocalScale": [
                    1,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandThumb3",
            "UID": 86505981,
            "ParentUID": 1787427197,
            "Transform": {
                "LocalPosition": [
                    -0.12215805053710938,
                    1.8947277069091797,
                    7.62939453125e-06
                ],
                "LocalRotation": [
                    -0.021910417824983597,
                    -0.0043220673687756062,
                    0.10464266687631607,
                    0.99425911903381348
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandThumb4",
            "UID": 1088757013,
            "ParentUID": 86505981,
            "Transform": {
                "LocalPosition": [
                    0.27235984802246094,
                    1.52008056640625,
                    -3.814697265625e-06
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandIndex1",
            "UID": 621713914,
            "ParentUID": 1752140213,
            "Transform": {
                "LocalPosition": [
                    -2.0360183715820312,
                    4.98651123046875,
                    -0.12670135498046875
                ],
                "LocalRotation": [
                    -0.24014252424240112,
                    0.0045723123475909233,
                    0.16245131194591522,
                    0.95703721046447754
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandIndex2",
            "UID": 1811501309,
            "ParentUID": 621713914,
            "Transform": {
                "LocalPosition": [
                    0.021511077880859375,
                    1.6687850952148438,
                    0
                ],
                "LocalRotation": [
                    0.45928812026977539,
                    -0.00046943116467446089,
                    -0.069771543145179749,
                    0.88554286956787109
                ],
                "LocalScale": [
                    1,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandIndex3",
            "UID": 1113012873,
            "ParentUID": 1811501309,
            "Transform": {
                "LocalPosition": [
                    -0.01702117919921875,
                    1.6515007019042969,
                    3.814697265625e-06
                ],
                "LocalRotation": [
                    0.27505636215209961,
                    0.0021143681369721889,
                    -0.032316461205482483,
                    0.96088248491287231
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandIndex4",
            "UID": 1416796432,
            "ParentUID": 1113012873,
            "Transform": {
                "LocalPosition": [
                    -0.00449371337890625,
                    1.2543544769287109,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandMiddle1",
            "UID": 565518268,
            "ParentUID": 1752140213,
            "Transform": {
                "LocalPosition": [
                    -0.58528614044189453,
                    4.8364448547363281,
                    -0.10748672485351562
                ],
                "LocalRotation": [
                    -0.1320456862449646,
                    0.00030815514037385583,
                    0.14631570875644684,
                    0.980385422706604
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandMiddle2",
            "UID": 2129635977,
            "ParentUID": 565518268,
            "Transform": {
                "LocalPosition": [
                    0.036380767822265625,
                    1.8907508850097656,
                    1.9073486328125e-06
                ],
                "LocalRotation": [
                    0.30639681220054626,
                    -0.00029398855986073613,
                    -0.054747924208641052,
                    0.95032811164855957
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandMiddle3",
            "UID": 820398543,
            "ParentUID": 2129635977,
            "Transform": {
                "LocalPosition": [
                    -0.020666122436523438,
                    1.8519496917724609,
                    0
                ],
                "LocalRotation": [
                    0.19912920892238617,
                    0.0022103593219071627,
                    -0.025677362456917763,
                    0.97963428497314453
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandMiddle4",
            "UID": 344402944,
            "ParentUID": 820398543,
            "Transform": {
                "LocalPosition": [
                    -0.015707969665527344,
                    1.4846820831298828,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandRing1",
            "UID": 1022445469,
            "ParentUID": 1752140213,
            "Transform": {
                "LocalPosition": [
                    0.74756717681884766,
                    4.9117927551269531,
                    -0.1194610595703125
                ],
                "LocalRotation": [
                    -0.0050019915215671062,
                    -0.00049168814439326525,
                    0.12081964313983917,
                    0.99266177415847778
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandRing2",
            "UID": 1035550140,
            "ParentUID": 1022445469,
            "Transform": {
                "LocalPosition": [
                    0.026456832885742188,
                    1.8743553161621094,
                    0
                ],
                "LocalRotation": [
                    0.14095166325569153,
                    0.000128927655168809,
                    -0.031171021983027458,
                    0.98952561616897583
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandRing3",
            "UID": 715299856,
            "ParentUID": 1035550140,
            "Transform": {
                "LocalPosition": [
                    -0.020044326782226562,
                    1.692962646484375,
                    0
                ],
                "LocalRotation": [
                    0.07716793566942215,
                    0.0012588123790919781,
                    -0.0063451291061937809,
                    0.99699711799621582
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandRing4",
            "UID": 1892984293,
            "ParentUID": 715299856,
            "Transform": {
                "LocalPosition": [
                    -0.0064153671264648438,
                    1.4082603454589844,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandPinky1",
            "UID": 388046563,
            "ParentUID": 1752140213,
            "Transform": {
                "LocalPosition": [
                    1.8737325668334961,
                    4.4319915771484375,
                    -0.13180160522460938
                ],
                "LocalRotation": [
                    0.093122333288192749,
                    -0.014180568978190422,
                    0.030841587111353874,
                    0.99507588148117065
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandPinky2",
            "UID": 845483363,
            "ParentUID": 388046563,
            "Transform": {
                "LocalPosition": [
                    -0.005706787109375,
                    1.6104927062988281,
                    -7.62939453125e-06
                ],
                "LocalRotation": [
                    0.0060330969281494617,
                    1.8457310943631455e-05,
                    0.038811277598142624,
                    0.99922835826873779
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandPinky3",
            "UID": 870451153,
            "ParentUID": 845483363,
            "Transform": {
                "LocalPosition": [
                    0.0051555633544921875,
                    1.3635768890380859,
                    0
                ],
                "LocalRotation": [
                    -0.020860057324171066,
                    -0.00012388346658553928,
                    0.0019454008433967829,
                    0.99978053569793701
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandPinky4",
            "UID": 1838688320,
            "ParentUID": 870451153,
            "Transform": {
                "LocalPosition": [
                    0.0005512237548828125,
                    1.1020927429199219,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightShoulder",
            "UID": 1966812697,
            "ParentUID": 152039376,
            "Transform": {
                "LocalPosition": [
                    -2.7123756408691406,
                    3.4029045104980469,
                    0.069118499755859375
                ],
                "LocalRotation": [
                    0.56952881813049316,
                    -0.42474815249443054,
                    0.55678713321685791,
                    0.43036502599716187
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightArm",
            "UID": 1466994176,
            "ParentUID": 1966812697,
            "Transform": {
                "LocalPosition": [
                    -3.814697265625e-06,
                    5.6525402069091797,
                    -3.814697265625e-06
                ],
                "LocalRotation": [
                    0.17215661704540253,
                    0.18344791233539581,
                    0.26122105121612549,
                    0.93191874027252197
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightForeArm",
            "UID": 1426759623,
            "ParentUID": 1466994176,
            "Transform": {
                "LocalPosition": [
                    0,
                    14.537665367126465,
                    0
                ],
                "LocalRotation": [
                    -0.04244714230298996,
                    0.0067980615422129631,
                    -0.47211307287216187,
                    0.88048923015594482
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHand",
            "UID": 575620898,
            "ParentUID": 1426759623,
            "Transform": {
                "LocalPosition": [
                    0,
                    10.446388244628906,
                    7.62939453125e-06
                ],
                "LocalRotation": [
                    -0.081421747803688049,
                    0.095317766070365906,
                    0.045841597020626068,
                    0.99105173349380493
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandThumb1",
            "UID": 1110202991,
            "ParentUID": 575620898,
            "Transform": {
                "LocalPosition": [
                    1.619807243347168,
                    1.094207763671875,
                    0.32715606689453125
                ],
                "LocalRotation": [
                    0.14550624787807465,
                    -0.063311278820037842,
                    -0.34891337156295776,
                    0.92362278699874878
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandThumb2",
            "UID": 1211013587,
            "ParentUID": 1110202991,
            "Transform": {
                "LocalPosition": [
                    0.12302017211914062,
                    1.5807743072509766,
                    0
                ],
                "LocalRotation": [
                    0.025350069627165794,
                    0.022940501570701599,
                    0.27587178349494934,
                    0.96058624982833862
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandThumb3",
            "UID": 1768959307,
            "ParentUID": 1211013587,
            "Transform": {
                "LocalPosition": [
                    0.22279930114746094,
                    1.9715805053710938,
                    0
                ],
                "LocalRotation": [
                    -0.019802715629339218,
                    0.0057063493877649307,
                    -0.13516698777675629,
                    0.99060851335525513
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandThumb4",
            "UID": 676240844,
            "ParentUID": 1768959307,
            "Transform": {
                "LocalPosition": [
                    -0.34582328796386719,
                    1.6536960601806641,
                    7.62939453125e-06
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandIndex1",
            "UID": 1279806943,
            "ParentUID": 575620898,
            "Transform": {
                "LocalPosition": [
                    2.0293083190917969,
                    5.00872802734375,
                    -0.1687774658203125
                ],
                "LocalRotation": [
                    -0.10523885488510132,
                    0.0028158801142126322,
                    -0.11127006262540817,
                    0.98819828033447266
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandIndex2",
            "UID": 195180926,
            "ParentUID": 1279806943,
            "Transform": {
                "LocalPosition": [
                    -0.001667022705078125,
                    1.7201805114746094,
                    0
                ],
                "LocalRotation": [
                    0.44786366820335388,
                    -0.0025076055899262428,
                    0.064819164574146271,
                    0.89174568653106689
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandIndex3",
            "UID": 1562214477,
            "ParentUID": 195180926,
            "Transform": {
                "LocalPosition": [
                    0.025228500366210938,
                    1.6639022827148438,
                    -7.62939453125e-06
                ],
                "LocalRotation": [
                    0.24343873560428619,
                    0.0011595448013395071,
                    0.014370439574122429,
                    0.96980911493301392
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandIndex4",
            "UID": 1477317255,
            "ParentUID": 1562214477,
            "Transform": {
                "LocalPosition": [
                    -0.02356719970703125,
                    1.1528053283691406,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandMiddle1",
            "UID": 722820937,
            "ParentUID": 575620898,
            "Transform": {
                "LocalPosition": [
                    0.63213729858398438,
                    5.3299751281738281,
                    -0.24159622192382812
                ],
                "LocalRotation": [
                    -0.008970353752374649,
                    0.011175994761288166,
                    -0.099703676998615265,
                    0.99491399526596069
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandMiddle2",
            "UID": 1532154726,
            "ParentUID": 722820937,
            "Transform": {
                "LocalPosition": [
                    -0.005588531494140625,
                    1.7877960205078125,
                    0
                ],
                "LocalRotation": [
                    0.30499470233917236,
                    -9.6153667072940152e-07,
                    0.04801512137055397,
                    0.95114290714263916
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandMiddle3",
            "UID": 336465062,
            "ParentUID": 1532154726,
            "Transform": {
                "LocalPosition": [
                    0.005275726318359375,
                    1.6861801147460938,
                    -7.62939453125e-06
                ],
                "LocalRotation": [
                    0.17369502782821655,
                    0.0060301697812974453,
                    0.025350173935294151,
                    0.9844546914100647
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandMiddle4",
            "UID": 282460026,
            "ParentUID": 336465062,
            "Transform": {
                "LocalPosition": [
                    0.0003147125244140625,
                    1.3090972900390625,
                    1.52587890625e-05
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandRing1",
            "UID": 641714567,
            "ParentUID": 575620898,
            "Transform": {
                "LocalPosition": [
                    -0.73603630065917969,
                    4.8982353210449219,
                    -0.125030517578125
                ],
                "LocalRotation": [
                    0.10554368793964386,
                    -0.0019478823523968458,
                    -0.085428722202777863,
                    0.99073642492294312
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandRing2",
            "UID": 560076919,
            "ParentUID": 641714567,
            "Transform": {
                "LocalPosition": [
                    -0.00626373291015625,
                    1.8521690368652344,
                    1.52587890625e-05
                ],
                "LocalRotation": [
                    0.14460588991641998,
                    -2.4546576241846196e-05,
                    0.021060837432742119,
                    0.98926514387130737
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandRing3",
            "UID": 1254599120,
            "ParentUID": 560076919,
            "Transform": {
                "LocalPosition": [
                    0.005062103271484375,
                    1.7222824096679688,
                    0
                ],
                "LocalRotation": [
                    0.062958836555480957,
                    0.0079440344125032425,
                    0.0072576878592371941,
                    0.99795812368392944
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandRing4",
            "UID": 1842959089,
            "ParentUID": 1254599120,
            "Transform": {
                "LocalPosition": [
                    0.00119781494140625,
                    1.4098777770996094,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandPinky1",
            "UID": 801794313,
            "ParentUID": 575620898,
            "Transform": {
                "LocalPosition": [
                    -1.9254083633422852,
                    4.5906143188476562,
                    -0.1822509765625
                ],
                "LocalRotation": [
                    0.20380426943302155,
                    0.018187178298830986,
                    -0.042764410376548767,
                    0.97790807485580444
                ],
                "LocalScale": [
                    1,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandPinky2",
            "UID": 31945255,
            "ParentUID": 801794313,
            "Transform": {
                "LocalPosition": [
                    0.012469291687011719,
                    1.6110439300537109,
                    0
                ],
                "LocalRotation": [
                    -2.6045393042295473e-07,
                    -1.0430957445350941e-05,
                    -0.007825932465493679,
                    0.99996936321258545
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandPinky3",
            "UID": 1415023710,
            "ParentUID": 31945255,
            "Transform": {
                "LocalPosition": [
                    -0.01019287109375,
                    1.2921581268310547,
                    -7.62939453125e-06
                ],
                "LocalRotation": [
                    -0.024834206327795982,
                    0.0001730696385493502,
                    -0.0016109406715258956,
                    0.99969029426574707
                ],
                "LocalScale": [
                    1,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandPinky4",
            "UID": 1700891432,
            "ParentUID": 1415023710,
            "Transform": {
                "LocalPosition": [
                    -0.0022745132446289062,
                    1.0330333709716797,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftUpLeg",
            "UID": 1219124398,
            "ParentUID": 1697478454,
            "Transform": {
                "LocalPosition": [
                    2.7734184265136719,
                    -1.5579185485839844,
                    0.97220993041992188
                ],
                "LocalRotation": [
                    0.080977544188499451,
                    0.20825681090354919,
                    0.97460925579071045,
                    0.014442112296819687
                ],
                "LocalScale": [
                    1,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftLeg",
            "UID": 1663532777,
            "ParentUID": 1219124398,
            "Transform": {
                "LocalPosition": [
                    0,
                    17.939691543579102,
                    1.9073486328125e-06
                ],
                "LocalRotation": [
                    -0.49018019437789917,
                    0.056895218789577484,
                    0.041543018072843552,
                    0.86876952648162842
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftFoot",
            "UID": 874901160,
            "ParentUID": 1663532777,
            "Transform": {
                "LocalPosition": [
                    0,
                    23.021469116210938,
                    0
                ],
                "LocalRotation": [
                    0.35350033640861511,
                    -0.018011340871453285,
                    -0.075649172067642212,
                    0.93219649791717529
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftToeBase",
            "UID": 267496852,
            "ParentUID": 874901160,
            "Transform": {
                "LocalPosition": [
                    0,
                    10.536466598510742,
                    0
                ],
                "LocalRotation": [
                    0.72680813074111938,
                    -0.046613305807113647,
                    0.013152350671589375,
                    0.685130774974823
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftToe_End",
            "UID": 420146308,
            "ParentUID": 267496852,
            "Transform": {
                "LocalPosition": [
                    3.814697265625e-06,
                    4.0927848815917969,
                    -9.5367431640625e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightUpLeg",
            "UID": 131353481,
            "ParentUID": 1697478454,
            "Transform": {
                "LocalPosition": [
                    -2.7734298706054688,
                    -1.5579261779785156,
                    1.1310272216796875
                ],
                "LocalRotation": [
                    -0.097143158316612244,
                    0.5524592399597168,
                    0.81538677215576172,
                    0.14316597580909729
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightLeg",
            "UID": 975331775,
            "ParentUID": 131353481,
            "Transform": {
                "LocalPosition": [
                    -7.62939453125e-06,
                    17.942502975463867,
                    1.9073486328125e-06
                ],
                "LocalRotation": [
                    -0.47222194075584412,
                    0.0034222269896417856,
                    0.06612095981836319,
                    0.87898963689804077
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightFoot",
            "UID": 140589135,
            "ParentUID": 975331775,
            "Transform": {
                "LocalPosition": [
                    7.62939453125e-06,
                    23.032093048095703,
                    1.1920928955078125e-06
                ],
                "LocalRotation": [
                    0.42573672533035278,
                    0.080866493284702301,
                    -0.028863217681646347,
                    0.90076398849487305
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightToeBase",
            "UID": 1873188456,
            "ParentUID": 140589135,
            "Transform": {
                "LocalPosition": [
                    7.62939453125e-06,
                    10.579502105712891,
                    -1.9073486328125e-06
                ],
                "LocalRotation": [
                    0.43685922026634216,
                    0.089565649628639221,
                    -0.023505309596657753,
                    0.89475113153457642
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightToe_End",
            "UID": 866580160,
            "ParentUID": 1873188456,
            "Transform": {
                "LocalPosition": [
                    0,
                    4.1440544128417969,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        }
    ],
    "Animations": [
        {
            "UID": 771740542,
            "Name": "Take 001"
        }
    ]
} 