{
    "ModelNodes": [
        {
            "Name": "Street environment_V01.FBX",
            "UID": 839564412,
            "ParentUID": 0,
            "Transform": {
                "LocalPosition": [
                    0,
                    0,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Sky001",
            "UID": 1104023806,
            "ParentUID": 839564412,
            "Transform": {
                "LocalPosition": [
                    18.153732299804688,
                    0,
                    58.960910797119141
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Dummy001",
            "UID": 506704102,
            "ParentUID": 839564412,
            "Transform": {
                "LocalPosition": [
                    0,
                    0,
                    0
                ],
                "LocalRotation": [
                    -0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_004",
            "UID": 532416073,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    -41.47589111328125,
                    21.01409912109375,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1771671113,
            "MaterialUID": 496325434,
            "TextureUID": 1661160284,
            "ShaderUID": 0,
            "TextureName": "building03_c.tga"
        },
        {
            "Name": "City_building_001",
            "UID": 1055806826,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    17.707164764404297,
                    20.053276062011719,
                    2.1210729528320371e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 109279783,
            "MaterialUID": 1780694569,
            "TextureUID": 1653130686,
            "ShaderUID": 0,
            "TextureName": "Building_V02_C.png"
        },
        {
            "Name": "City_building_007",
            "UID": 372912688,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    16.010492324829102,
                    37.4932861328125,
                    -1.5106878663573298e-06
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1624442665,
            "MaterialUID": 243994357,
            "TextureUID": 535480927,
            "ShaderUID": 0,
            "TextureName": "building_016_c.tga"
        },
        {
            "Name": "City_building_008",
            "UID": 401506747,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    40.979995727539062,
                    18.270824432373047,
                    -2.0522466002148576e-06
                ],
                "LocalRotation": [
                    0,
                    0,
                    0.70710676908493042,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1654083535,
            "MaterialUID": 139219860,
            "TextureUID": 1032174149,
            "ShaderUID": 0,
            "TextureName": "building_025_c.tga"
        },
        {
            "Name": "Line002",
            "UID": 1898631615,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    -2.1597719192504883,
                    1.8538382053375244,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    -0.70710676908493042,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 570744124,
            "MaterialUID": 886736563,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Plane001",
            "UID": 1773852314,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    -0.02860260009765625,
                    0.026032090187072754,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    0.99663525819778442,
                    0.97061645984649658,
                    0.99663525819778442
                ]
            },
            "MeshUID": 2029864965,
            "MaterialUID": 1772370136,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_010",
            "UID": 1918365483,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    25.154010772705078,
                    -39.153720855712891,
                    8.5538641769744572e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    0.70710676908493042,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 865726435,
            "MaterialUID": 1464094433,
            "TextureUID": 644217430,
            "ShaderUID": 0,
            "TextureName": "building 01_c.tga"
        },
        {
            "Name": "City_building_011",
            "UID": 1407215038,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    30.134540557861328,
                    37.4932861328125,
                    -1.5106878663573298e-06
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1624442665,
            "MaterialUID": 243994357,
            "TextureUID": 535480927,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_013",
            "UID": 1366700811,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    -42.288055419921875,
                    33.201576232910156,
                    5.0146070407208754e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    0.70710676908493042,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 371731355,
            "MaterialUID": 983236458,
            "TextureUID": 716710646,
            "ShaderUID": 0,
            "TextureName": "building 06_ c.tga"
        },
        {
            "Name": "City_building_014",
            "UID": 1329347121,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    -19.439706802368164,
                    32.061729431152344,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    1,
                    -4.3711388286737929e-08
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 373176382,
            "MaterialUID": 655729816,
            "TextureUID": 1661160284,
            "ShaderUID": 0,
            "TextureName": "building03_c.tga"
        },
        {
            "Name": "City_building_016",
            "UID": 1358151810,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    34.270423889160156,
                    -41.972747802734375,
                    8.5538641769744572e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    1,
                    -4.3711388286737929e-08
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 865726435,
            "MaterialUID": 1464094433,
            "TextureUID": 644217430,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_017",
            "UID": 34702953,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    44.260082244873047,
                    -39.153720855712891,
                    8.5538641769744572e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    0.70710676908493042,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 865726435,
            "MaterialUID": 1464094433,
            "TextureUID": 644217430,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_022",
            "UID": 135187938,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    -20.831323623657227,
                    -27.426488876342773,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    1,
                    1.9470718370939721e-07
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1646090344,
            "MaterialUID": 1991017469,
            "TextureUID": 852762693,
            "ShaderUID": 0,
            "TextureName": "building05 _c.tga"
        },
        {
            "Name": "City_building_023",
            "UID": 858544391,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    42.130641937255859,
                    37.4932861328125,
                    -1.5106878663573298e-06
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1624442665,
            "MaterialUID": 243994357,
            "TextureUID": 535480927,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_024",
            "UID": 1806698860,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    -20.572771072387695,
                    43.060829162597656,
                    -0.069194458425045013
                ],
                "LocalRotation": [
                    0,
                    0,
                    1,
                    4.3711388286737929e-08
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1654083535,
            "MaterialUID": 139219860,
            "TextureUID": 1032174149,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_026",
            "UID": 1769159976,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    31.51188850402832,
                    -16.446016311645508,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    1,
                    4.3711388286737929e-08
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1762115411,
            "MaterialUID": 938727062,
            "TextureUID": 852762693,
            "ShaderUID": 0,
            "TextureName": "building05 _c.tga"
        },
        {
            "Name": "City_building_028",
            "UID": 746954351,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    13.38798999786377,
                    -33.755039215087891,
                    -9.3834518111179932e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 244875219,
            "MaterialUID": 1732432113,
            "TextureUID": 237105418,
            "ShaderUID": 0,
            "TextureName": "Building_V01_C.png"
        },
        {
            "Name": "Object010",
            "UID": 1956995736,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    -2.5033531188964844,
                    15.800846099853516,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 900152141,
            "MaterialUID": 1624421807,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_030",
            "UID": 939323186,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    -42.807239532470703,
                    -41.835563659667969,
                    -9.3834518111179932e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    -0.70710676908493042,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 244875219,
            "MaterialUID": 1732432113,
            "TextureUID": 237105418,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_031",
            "UID": 1447514062,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    -34.679481506347656,
                    -41.835563659667969,
                    -9.3834518111179932e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    -0.70710676908493042,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 244875219,
            "MaterialUID": 1732432113,
            "TextureUID": 237105418,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_032",
            "UID": 263924086,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    -29.478403091430664,
                    21.01409912109375,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1771671113,
            "MaterialUID": 496325434,
            "TextureUID": 1661160284,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_033",
            "UID": 788707674,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    -32.361495971679688,
                    42.37042236328125,
                    5.0146070407208754e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1607601411,
            "MaterialUID": 265120885,
            "TextureUID": 716710646,
            "ShaderUID": 0,
            "TextureName": "building 06_ c.tga"
        },
        {
            "Name": "City_building_034",
            "UID": 359188620,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    16.049516677856445,
                    -16.696884155273438,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    -0.7071068286895752,
                    0.70710670948028564
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1771327352,
            "MaterialUID": 185660970,
            "TextureUID": 852762693,
            "ShaderUID": 0,
            "TextureName": "building05 _c.tga"
        },
        {
            "Name": "City_building_035",
            "UID": 198321077,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    13.38798999786377,
                    -40.802516937255859,
                    -9.3834518111179932e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 244875219,
            "MaterialUID": 1732432113,
            "TextureUID": 237105418,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_036",
            "UID": 1139335254,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    -31.216331481933594,
                    33.201576232910156,
                    5.0146070407208754e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    -0.70710676908493042,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 371731355,
            "MaterialUID": 983236458,
            "TextureUID": 716710646,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_037",
            "UID": 56249495,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    -20.317693710327148,
                    -16.163608551025391,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    1,
                    1.9470718370939721e-07
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1283402914,
            "MaterialUID": 1442174865,
            "TextureUID": 852762693,
            "ShaderUID": 0,
            "TextureName": "building05 _c.tga"
        },
        {
            "Name": "City_building_038",
            "UID": 58360680,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    -41.649002075195312,
                    -16.495393753051758,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    -0.7071068286895752,
                    0.70710670948028564
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 89842156,
            "MaterialUID": 1428362812,
            "TextureUID": 852762693,
            "ShaderUID": 0,
            "TextureName": "building05 _c.tga"
        },
        {
            "Name": "City_building_039",
            "UID": 522092623,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    -42.807239532470703,
                    -30.643888473510742,
                    -9.3834518111179932e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    -0.70710676908493042,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 244875219,
            "MaterialUID": 1732432113,
            "TextureUID": 237105418,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_040",
            "UID": 302296761,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    -34.679481506347656,
                    -30.643888473510742,
                    -9.3834518111179932e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    -0.70710676908493042,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 244875219,
            "MaterialUID": 1732432113,
            "TextureUID": 237105418,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_041",
            "UID": 863056981,
            "ParentUID": 506704102,
            "Transform": {
                "LocalPosition": [
                    30.695278167724609,
                    21.612646102905273,
                    2.1210729528320371e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    0.70710676908493042,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 109279783,
            "MaterialUID": 1780694569,
            "TextureUID": 1653130686,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Camera001",
            "UID": 297631141,
            "ParentUID": 839564412,
            "Transform": {
                "LocalPosition": [
                    -78.312431335449219,
                    45.251216888427734,
                    -97.031112670898438
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Camera001.Target",
            "UID": 307957658,
            "ParentUID": 839564412,
            "Transform": {
                "LocalPosition": [
                    -28.132621765136719,
                    20.873329162597656,
                    -35.064212799072266
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Spot001",
            "UID": 1990859617,
            "ParentUID": 839564412,
            "Transform": {
                "LocalPosition": [
                    -66.721267700195312,
                    141.93412780761719,
                    6.2041376622801181e-06
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Spot001.Target",
            "UID": 600366836,
            "ParentUID": 839564412,
            "Transform": {
                "LocalPosition": [
                    28.890945434570312,
                    -60.963882446289062,
                    -2.6648158382158726e-06
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        }
    ],
    "Animations": [
        {
            "UID": 1665267595,
            "Name": "Take 001"
        }
    ]
} 