{
    "ModelNodes": [
        {
            "Name": "TestingAnimationsAAAAA.fbx",
            "UID": 1562942777,
            "ParentUID": 0,
            "Transform": {
                "LocalPosition": [
                    0,
                    0,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "group",
            "UID": 642684027,
            "ParentUID": 1562942777,
            "Transform": {
                "LocalPosition": [
                    4.6427159309387207,
                    -59.195030212402344,
                    -10.103961944580078
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    0.3937009871006012,
                    0.3937009871006012,
                    0.3937009871006012
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "MandoUVS",
            "UID": 1482858522,
            "ParentUID": 642684027,
            "Transform": {
                "LocalPosition": [
                    7.6574673652648926,
                    -97.633377075195312,
                    -20.225954055786133
                ],
                "LocalRotation": [
                    0.5,
                    0.5,
                    0.5,
                    -0.5
                ],
                "LocalScale": [
                    2.5399999618530273,
                    2.5399999618530273,
                    2.5399999618530273
                ]
            },
            "MeshUID": 2111797931,
            "MaterialUID": 163345943,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:Hips",
            "UID": 1381986738,
            "ParentUID": 642684027,
            "Transform": {
                "LocalPosition": [
                    4.6083621978759766,
                    -6.7839889526367188,
                    -9.2349090576171875
                ],
                "LocalRotation": [
                    0.083645418286323547,
                    -0.03154289722442627,
                    -0.078737683594226837,
                    0.99287909269332886
                ],
                "LocalScale": [
                    1,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:Spine",
            "UID": 1588849757,
            "ParentUID": 1381986738,
            "Transform": {
                "LocalPosition": [
                    -3.814697265625e-06,
                    9.7172927856445312,
                    -1.1802005767822266
                ],
                "LocalRotation": [
                    -0.039965730160474777,
                    0.026674455031752586,
                    0.051212478429079056,
                    0.9975312352180481
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:Spine1",
            "UID": 426275127,
            "ParentUID": 1588849757,
            "Transform": {
                "LocalPosition": [
                    0,
                    11.420089721679688,
                    4.76837158203125e-07
                ],
                "LocalRotation": [
                    0.071723960340023041,
                    -0.0073086665943264961,
                    0.011163366958498955,
                    0.99733525514602661
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:Spine2",
            "UID": 1624098974,
            "ParentUID": 426275127,
            "Transform": {
                "LocalPosition": [
                    0,
                    13.051605224609375,
                    0
                ],
                "LocalRotation": [
                    0.045221976935863495,
                    -0.014753323048353195,
                    0.049141038209199905,
                    0.99765849113464355
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:Neck",
            "UID": 2085687010,
            "ParentUID": 1624098974,
            "Transform": {
                "LocalPosition": [
                    -4.76837158203125e-07,
                    14.683006286621094,
                    1.9073486328125e-06
                ],
                "LocalRotation": [
                    -0.03039214015007019,
                    0.010894479230046272,
                    -0.034624438732862473,
                    0.99887877702713013
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:Head",
            "UID": 1213564011,
            "ParentUID": 2085687010,
            "Transform": {
                "LocalPosition": [
                    -2.384185791015625e-07,
                    6.7201995849609375,
                    1.9722023010253906
                ],
                "LocalRotation": [
                    -0.025465017184615135,
                    0.0027293574530631304,
                    -0.0067907767370343208,
                    0.99964892864227295
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:HeadTop_End",
            "UID": 1090885910,
            "ParentUID": 1213564011,
            "Transform": {
                "LocalPosition": [
                    -2.384185791015625e-07,
                    20.999786376953125,
                    6.1628017425537109
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftShoulder",
            "UID": 661280308,
            "ParentUID": 1624098974,
            "Transform": {
                "LocalPosition": [
                    6.1401996612548828,
                    13.000694274902344,
                    -0.23360252380371094
                ],
                "LocalRotation": [
                    0.64161241054534912,
                    0.32646957039833069,
                    -0.58410817384719849,
                    0.37492501735687256
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftArm",
            "UID": 1241898882,
            "ParentUID": 661280308,
            "Transform": {
                "LocalPosition": [
                    1.9073486328125e-06,
                    13.005905151367188,
                    0
                ],
                "LocalRotation": [
                    0.35909724235534668,
                    0.10468032956123352,
                    -0.2892153263092041,
                    0.88116157054901123
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftForeArm",
            "UID": 255468208,
            "ParentUID": 1241898882,
            "Transform": {
                "LocalPosition": [
                    0,
                    25.560798645019531,
                    3.814697265625e-06
                ],
                "LocalRotation": [
                    0.078736722469329834,
                    -0.0020824442617595196,
                    0.66020536422729492,
                    0.74694383144378662
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftHand",
            "UID": 492544714,
            "ParentUID": 255468208,
            "Transform": {
                "LocalPosition": [
                    3.814697265625e-06,
                    23.404106140136719,
                    3.814697265625e-06
                ],
                "LocalRotation": [
                    0.079130135476589203,
                    0.15601930022239685,
                    0.014974221587181091,
                    0.98446547985076904
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftHandThumb1",
            "UID": 436658098,
            "ParentUID": 492544714,
            "Transform": {
                "LocalPosition": [
                    -2.8676986694335938,
                    3.9357986450195312,
                    1.1882972717285156
                ],
                "LocalRotation": [
                    0.14607870578765869,
                    0.195037841796875,
                    0.22040317952632904,
                    0.94448065757751465
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftHandThumb2",
            "UID": 794933926,
            "ParentUID": 436658098,
            "Transform": {
                "LocalPosition": [
                    -0.40539932250976562,
                    3.9896163940429688,
                    0
                ],
                "LocalRotation": [
                    -0.036441419273614883,
                    -0.016731349751353264,
                    -0.11768913269042969,
                    0.9922405481338501
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftHandThumb3",
            "UID": 1293795209,
            "ParentUID": 794933926,
            "Transform": {
                "LocalPosition": [
                    -0.037296295166015625,
                    3.5999069213867188,
                    -3.814697265625e-06
                ],
                "LocalRotation": [
                    0.022865651175379753,
                    -0.0015972453402355313,
                    0.14725413918495178,
                    0.98883306980133057
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftHandThumb4",
            "UID": 1262156021,
            "ParentUID": 1293795209,
            "Transform": {
                "LocalPosition": [
                    0.44271469116210938,
                    2.9791030883789062,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftHandIndex1",
            "UID": 1828470095,
            "ParentUID": 492544714,
            "Transform": {
                "LocalPosition": [
                    -3.4842033386230469,
                    11.757881164550781,
                    0.11309814453125
                ],
                "LocalRotation": [
                    0.66073352098464966,
                    -0.0055931643582880497,
                    -0.095491774380207062,
                    0.74450063705444336
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftHandIndex2",
            "UID": 1380857129,
            "ParentUID": 1828470095,
            "Transform": {
                "LocalPosition": [
                    0.023097991943359375,
                    3.2984046936035156,
                    0
                ],
                "LocalRotation": [
                    0.55489343404769897,
                    -0.0049260756932199001,
                    -0.084530852735042572,
                    0.82760107517242432
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftHandIndex3",
            "UID": 253752860,
            "ParentUID": 1380857129,
            "Transform": {
                "LocalPosition": [
                    -0.0067996978759765625,
                    3.0809974670410156,
                    0
                ],
                "LocalRotation": [
                    0.45839577913284302,
                    0.00079158047446981072,
                    -0.061959672719240189,
                    0.88658541440963745
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftHandIndex4",
            "UID": 1327385838,
            "ParentUID": 253752860,
            "Transform": {
                "LocalPosition": [
                    -0.01629638671875,
                    2.71209716796875,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftHandMiddle1",
            "UID": 1265646047,
            "ParentUID": 492544714,
            "Transform": {
                "LocalPosition": [
                    -1.0293006896972656,
                    12.347084045410156,
                    -0.31580734252929688
                ],
                "LocalRotation": [
                    0.67951595783233643,
                    -0.0049849897623062134,
                    -0.10071080923080444,
                    0.72669839859008789
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftHandMiddle2",
            "UID": 2141918130,
            "ParentUID": 1265646047,
            "Transform": {
                "LocalPosition": [
                    0.0099029541015625,
                    3.4322013854980469,
                    7.62939453125e-06
                ],
                "LocalRotation": [
                    0.47170451283454895,
                    -0.0039969384670257568,
                    -0.073879271745681763,
                    0.8786470890045166
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftHandMiddle3",
            "UID": 1217681050,
            "ParentUID": 2141918130,
            "Transform": {
                "LocalPosition": [
                    -0.0099964141845703125,
                    3.1608963012695312,
                    7.62939453125e-06
                ],
                "LocalRotation": [
                    0.48930767178535461,
                    0.001087200129404664,
                    -0.067848265171051025,
                    0.86946731805801392
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftHandMiddle4",
            "UID": 2107933078,
            "ParentUID": 1217681050,
            "Transform": {
                "LocalPosition": [
                    3.814697265625e-06,
                    2.8763961791992188,
                    1.9073486328125e-06
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftHandRing1",
            "UID": 1671354752,
            "ParentUID": 492544714,
            "Transform": {
                "LocalPosition": [
                    1.2667007446289062,
                    12.505897521972656,
                    -0.277099609375
                ],
                "LocalRotation": [
                    0.67087239027023315,
                    -0.013762099668383598,
                    -0.097380049526691437,
                    0.73502242565155029
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftHandRing2",
            "UID": 2135259944,
            "ParentUID": 1671354752,
            "Transform": {
                "LocalPosition": [
                    -0.00659942626953125,
                    2.7261009216308594,
                    0
                ],
                "LocalRotation": [
                    0.54545241594314575,
                    0.0040749097242951393,
                    -0.08234763890504837,
                    0.83407670259475708
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftHandRing3",
            "UID": 1524581296,
            "ParentUID": 2135259944,
            "Transform": {
                "LocalPosition": [
                    0.003398895263671875,
                    2.6202964782714844,
                    7.62939453125e-06
                ],
                "LocalRotation": [
                    0.53047817945480347,
                    0.004769996739923954,
                    -0.07881578803062439,
                    0.84401315450668335
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftHandRing4",
            "UID": 1347672194,
            "ParentUID": 1524581296,
            "Transform": {
                "LocalPosition": [
                    0.003200531005859375,
                    2.226898193359375,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftHandPinky1",
            "UID": 577797397,
            "ParentUID": 492544714,
            "Transform": {
                "LocalPosition": [
                    3.246795654296875,
                    11.102005004882812,
                    -0.11280059814453125
                ],
                "LocalRotation": [
                    0.74301713705062866,
                    -0.012836591340601444,
                    -0.1143585592508316,
                    0.65930479764938354
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftHandPinky2",
            "UID": 168900933,
            "ParentUID": 577797397,
            "Transform": {
                "LocalPosition": [
                    0.0083980560302734375,
                    2.7345962524414062,
                    7.62939453125e-06
                ],
                "LocalRotation": [
                    0.54451662302017212,
                    -0.0042894631624221802,
                    -0.082542978227138519,
                    0.83466756343841553
                ],
                "LocalScale": [
                    1,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftHandPinky3",
            "UID": 1578889068,
            "ParentUID": 168900933,
            "Transform": {
                "LocalPosition": [
                    -0.002902984619140625,
                    2.194000244140625,
                    0
                ],
                "LocalRotation": [
                    0.48994949460029602,
                    0.00039336667396128178,
                    -0.081004545092582703,
                    0.86797904968261719
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftHandPinky4",
            "UID": 590364239,
            "ParentUID": 1578889068,
            "Transform": {
                "LocalPosition": [
                    -0.005496978759765625,
                    1.9755020141601562,
                    1.9073486328125e-06
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightShoulder",
            "UID": 1059163486,
            "ParentUID": 1624098974,
            "Transform": {
                "LocalPosition": [
                    -6.1401996612548828,
                    12.993690490722656,
                    -0.1759033203125
                ],
                "LocalRotation": [
                    0.62529551982879639,
                    -0.31910693645477295,
                    0.56635981798171997,
                    0.43175554275512695
                ],
                "LocalScale": [
                    1,
                    1.0000001192092896,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightArm",
            "UID": 1875071767,
            "ParentUID": 1059163486,
            "Transform": {
                "LocalPosition": [
                    -9.5367431640625e-07,
                    13.005901336669922,
                    0
                ],
                "LocalRotation": [
                    0.22299915552139282,
                    -0.12270102649927139,
                    -0.15095764398574829,
                    0.95521080493927002
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightForeArm",
            "UID": 988072824,
            "ParentUID": 1875071767,
            "Transform": {
                "LocalPosition": [
                    0,
                    25.571090698242188,
                    -7.62939453125e-06
                ],
                "LocalRotation": [
                    0.076026439666748047,
                    0.0021494398824870586,
                    -0.65971642732620239,
                    0.74765610694885254
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightHand",
            "UID": 274415353,
            "ParentUID": 988072824,
            "Transform": {
                "LocalPosition": [
                    7.62939453125e-06,
                    23.401702880859375,
                    0
                ],
                "LocalRotation": [
                    -0.16324122250080109,
                    0.045194037258625031,
                    -0.10070930421352386,
                    0.98039150238037109
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightHandThumb1",
            "UID": 1056767501,
            "ParentUID": 274415353,
            "Transform": {
                "LocalPosition": [
                    2.885101318359375,
                    4.0542984008789062,
                    1.2119979858398438
                ],
                "LocalRotation": [
                    0.13902531564235687,
                    -0.10974504798650742,
                    -0.17009331285953522,
                    0.96937936544418335
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightHandThumb2",
            "UID": 420440901,
            "ParentUID": 1056767501,
            "Transform": {
                "LocalPosition": [
                    0.42840194702148438,
                    4.074798583984375,
                    0
                ],
                "LocalRotation": [
                    -0.018335131928324699,
                    0.057182889431715012,
                    0.14866688847541809,
                    0.98706233501434326
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightHandThumb3",
            "UID": 1313859911,
            "ParentUID": 420440901,
            "Transform": {
                "LocalPosition": [
                    0.0364990234375,
                    3.5303993225097656,
                    0
                ],
                "LocalRotation": [
                    -0.017257943749427795,
                    0.071538567543029785,
                    -0.21156613528728485,
                    0.97458922863006592
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightHandThumb4",
            "UID": 174919766,
            "ParentUID": 1313859911,
            "Transform": {
                "LocalPosition": [
                    -0.46489715576171875,
                    2.8735084533691406,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightHandIndex1",
            "UID": 1856750196,
            "ParentUID": 274415353,
            "Transform": {
                "LocalPosition": [
                    3.6145095825195312,
                    12.346595764160156,
                    -0.0077972412109375
                ],
                "LocalRotation": [
                    0.49680092930793762,
                    -0.0090661076828837395,
                    0.047722127288579941,
                    0.8665040135383606
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightHandIndex2",
            "UID": 1027264551,
            "ParentUID": 1856750196,
            "Transform": {
                "LocalPosition": [
                    -0.01190185546875,
                    3.1173973083496094,
                    0
                ],
                "LocalRotation": [
                    0.48821532726287842,
                    0.0035809190012514591,
                    0.067322894930839539,
                    0.87011528015136719
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightHandIndex3",
            "UID": 1537409130,
            "ParentUID": 1027264551,
            "Transform": {
                "LocalPosition": [
                    0.006591796875,
                    2.8560943603515625,
                    -1.9073486328125e-06
                ],
                "LocalRotation": [
                    0.41656738519668579,
                    0.0040918816812336445,
                    0.040409289300441742,
                    0.90819710493087769
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightHandIndex4",
            "UID": 1081105956,
            "ParentUID": 1537409130,
            "Transform": {
                "LocalPosition": [
                    0.00528717041015625,
                    2.5345993041992188,
                    7.62939453125e-06
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightHandMiddle1",
            "UID": 523418973,
            "ParentUID": 274415353,
            "Transform": {
                "LocalPosition": [
                    0.92240142822265625,
                    12.176399230957031,
                    -0.22219467163085938
                ],
                "LocalRotation": [
                    0.52678602933883667,
                    0.01118839718401432,
                    0.064148187637329102,
                    0.8475000262260437
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightHandMiddle2",
            "UID": 302313290,
            "ParentUID": 523418973,
            "Transform": {
                "LocalPosition": [
                    -0.01619720458984375,
                    3.4791984558105469,
                    0
                ],
                "LocalRotation": [
                    0.53154075145721436,
                    0.004698481410741806,
                    0.073605552315711975,
                    0.84381550550460815
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightHandMiddle3",
            "UID": 2013822490,
            "ParentUID": 302313290,
            "Transform": {
                "LocalPosition": [
                    0.013702392578125,
                    3.2259902954101562,
                    1.9073486328125e-06
                ],
                "LocalRotation": [
                    0.47474342584609985,
                    -0.00080850074300542474,
                    0.056214235723018646,
                    0.87832683324813843
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightHandMiddle4",
            "UID": 1570714601,
            "ParentUID": 2013822490,
            "Transform": {
                "LocalPosition": [
                    0.00251007080078125,
                    2.9280014038085938,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightHandRing1",
            "UID": 558963687,
            "ParentUID": 274415353,
            "Transform": {
                "LocalPosition": [
                    -1.2165985107421875,
                    12.282096862792969,
                    -0.15099716186523438
                ],
                "LocalRotation": [
                    0.62672233581542969,
                    0.0086600296199321747,
                    0.088646411895751953,
                    0.77413564920425415
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightHandRing2",
            "UID": 1059685340,
            "ParentUID": 558963687,
            "Transform": {
                "LocalPosition": [
                    -0.00370025634765625,
                    2.82159423828125,
                    3.814697265625e-06
                ],
                "LocalRotation": [
                    0.57276099920272827,
                    -0.004352994728833437,
                    0.077797122299671173,
                    0.81601071357727051
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightHandRing3",
            "UID": 1699847102,
            "ParentUID": 1059685340,
            "Transform": {
                "LocalPosition": [
                    0.0077972412109375,
                    2.6876983642578125,
                    -7.62939453125e-06
                ],
                "LocalRotation": [
                    0.45608809590339661,
                    0.0029216557741165161,
                    0.042293619364500046,
                    0.88892430067062378
                ],
                "LocalScale": [
                    1,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightHandRing4",
            "UID": 1526269466,
            "ParentUID": 1699847102,
            "Transform": {
                "LocalPosition": [
                    -0.00409698486328125,
                    2.3684024810791016,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightHandPinky1",
            "UID": 768155179,
            "ParentUID": 274415353,
            "Transform": {
                "LocalPosition": [
                    -3.3202896118164062,
                    11.194595336914062,
                    -0.13799667358398438
                ],
                "LocalRotation": [
                    0.64322090148925781,
                    0.012292671017348766,
                    0.10718260705471039,
                    0.75804203748703003
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightHandPinky2",
            "UID": 946455918,
            "ParentUID": 768155179,
            "Transform": {
                "LocalPosition": [
                    -0.00809478759765625,
                    2.6404953002929688,
                    3.814697265625e-06
                ],
                "LocalRotation": [
                    0.66846823692321777,
                    0.004828277975320816,
                    0.090306200087070465,
                    0.73822200298309326
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightHandPinky3",
            "UID": 1966726177,
            "ParentUID": 946455918,
            "Transform": {
                "LocalPosition": [
                    0.0055999755859375,
                    2.1489906311035156,
                    7.62939453125e-06
                ],
                "LocalRotation": [
                    0.43342143297195435,
                    0.012336684390902519,
                    0.040819954127073288,
                    0.90018188953399658
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightHandPinky4",
            "UID": 1885836197,
            "ParentUID": 1966726177,
            "Transform": {
                "LocalPosition": [
                    0.002506256103515625,
                    1.8884048461914062,
                    -7.62939453125e-06
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftUpLeg",
            "UID": 946661051,
            "ParentUID": 1381986738,
            "Transform": {
                "LocalPosition": [
                    8.0781993865966797,
                    -5.4024124145507812,
                    -0.53589916229248047
                ],
                "LocalRotation": [
                    -0.0095101138576865196,
                    0.50014865398406982,
                    0.86034780740737915,
                    -0.097788378596305847
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftLeg",
            "UID": 1215905241,
            "ParentUID": 946661051,
            "Transform": {
                "LocalPosition": [
                    0,
                    42.789802551269531,
                    7.62939453125e-06
                ],
                "LocalRotation": [
                    0.91484308242797852,
                    -0.0045180888846516609,
                    0.011939975433051586,
                    -0.40360763669013977
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftFoot",
            "UID": 880902568,
            "ParentUID": 1215905241,
            "Transform": {
                "LocalPosition": [
                    4.76837158203125e-07,
                    42.173702239990234,
                    -3.814697265625e-06
                ],
                "LocalRotation": [
                    0.36244961619377136,
                    -0.0029551188927143812,
                    0.030229348689317703,
                    0.93150836229324341
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftToeBase",
            "UID": 1479695702,
            "ParentUID": 880902568,
            "Transform": {
                "LocalPosition": [
                    -9.5367431640625e-07,
                    16.182304382324219,
                    0
                ],
                "LocalRotation": [
                    0.28932493925094604,
                    -0.056454136967658997,
                    0.01715376228094101,
                    0.95541077852249146
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:LeftToe_End",
            "UID": 956438705,
            "ParentUID": 1479695702,
            "Transform": {
                "LocalPosition": [
                    0,
                    6.2059059143066406,
                    9.5367431640625e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightUpLeg",
            "UID": 1193638276,
            "ParentUID": 1381986738,
            "Transform": {
                "LocalPosition": [
                    -8.0782012939453125,
                    -5.40240478515625,
                    -0.75179958343505859
                ],
                "LocalRotation": [
                    -0.024293920025229454,
                    0.17888763546943665,
                    0.97200155258178711,
                    -0.15040616691112518
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightLeg",
            "UID": 1115725437,
            "ParentUID": 1193638276,
            "Transform": {
                "LocalPosition": [
                    -2.384185791015625e-06,
                    42.775897979736328,
                    -3.814697265625e-06
                ],
                "LocalRotation": [
                    -0.3735431432723999,
                    -0.024548787623643875,
                    -0.034985076636075974,
                    0.9266277551651001
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightFoot",
            "UID": 1289653740,
            "ParentUID": 1115725437,
            "Transform": {
                "LocalPosition": [
                    -2.384185791015625e-07,
                    42.179698944091797,
                    9.5367431640625e-07
                ],
                "LocalRotation": [
                    0.69114536046981812,
                    -0.013246635906398296,
                    -0.080050915479660034,
                    0.71814656257629395
                ],
                "LocalScale": [
                    1,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightToeBase",
            "UID": 691751470,
            "ParentUID": 1289653740,
            "Transform": {
                "LocalPosition": [
                    4.76837158203125e-07,
                    16.260499954223633,
                    -2.384185791015625e-07
                ],
                "LocalRotation": [
                    0.31440690159797668,
                    0.059225078672170639,
                    -0.017645733430981636,
                    0.94727468490600586
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig1:RightToe_End",
            "UID": 960825248,
            "ParentUID": 691751470,
            "Transform": {
                "LocalPosition": [
                    -2.384185791015625e-07,
                    6.1799983978271484,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        }
    ],
    "Animations": [
        {
            "UID": 1646470605,
            "Name": "Take 001"
        }
    ]
} 