{
    "ModelNodes": [
        {
            "Name": "MandoAnimations2.fbx",
            "UID": 1554174328,
            "ParentUID": 0,
            "Transform": {
                "LocalPosition": [
                    0,
                    0,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "group",
            "UID": 59851946,
            "ParentUID": 1554174328,
            "Transform": {
                "LocalPosition": [
                    0,
                    0,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "MandoUVS",
            "UID": 834057286,
            "ParentUID": 59851946,
            "Transform": {
                "LocalPosition": [
                    0,
                    0,
                    0
                ],
                "LocalRotation": [
                    -0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    2.5399999618530273,
                    2.5399999618530273,
                    2.5399999618530273
                ]
            },
            "MeshUID": 1776918766,
            "MaterialUID": 770954957,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Hips",
            "UID": 1846090062,
            "ParentUID": 59851946,
            "Transform": {
                "LocalPosition": [
                    1.6195249557495117,
                    97.721687316894531,
                    -2.4864180088043213
                ],
                "LocalRotation": [
                    -0.035791173577308655,
                    -0.36789941787719727,
                    -0.01800193265080452,
                    0.92900216579437256
                ],
                "LocalScale": [
                    2.5399999618530273,
                    2.5399999618530273,
                    2.5399999618530273
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Spine",
            "UID": 1887417199,
            "ParentUID": 1846090062,
            "Transform": {
                "LocalPosition": [
                    0,
                    4.475989818572998,
                    0.19073890149593353
                ],
                "LocalRotation": [
                    0.070099160075187683,
                    0.041575908660888672,
                    -0.0047233481891453266,
                    0.99666208028793335
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Spine1",
            "UID": 1495935296,
            "ParentUID": 1887417199,
            "Transform": {
                "LocalPosition": [
                    0,
                    5.1485490798950195,
                    4.1589811594633375e-09
                ],
                "LocalRotation": [
                    0.09962424635887146,
                    0.080082140862941742,
                    -0.021677535027265549,
                    0.99156039953231812
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Spine2",
            "UID": 1996814257,
            "ParentUID": 1495935296,
            "Transform": {
                "LocalPosition": [
                    0,
                    5.8840541839599609,
                    -6.2560427949165387e-09
                ],
                "LocalRotation": [
                    0.09962424635887146,
                    0.08008207380771637,
                    -0.021677529439330101,
                    0.99156039953231812
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Neck",
            "UID": 704014405,
            "ParentUID": 1996814257,
            "Transform": {
                "LocalPosition": [
                    0,
                    6.6195578575134277,
                    -1.8738170126653131e-07
                ],
                "LocalRotation": [
                    -0.054028823971748352,
                    -0.010724958963692188,
                    0.0018308095168322325,
                    0.99848014116287231
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Head",
            "UID": 20131377,
            "ParentUID": 704014405,
            "Transform": {
                "LocalPosition": [
                    0,
                    3.7784039974212646,
                    0.36955839395523071
                ],
                "LocalRotation": [
                    -0.058916185051202774,
                    0.17657127976417542,
                    -0.010495155118405819,
                    0.9824669361114502
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    0.99999988079071045
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:HeadTop_End",
            "UID": 1407260273,
            "ParentUID": 20131377,
            "Transform": {
                "LocalPosition": [
                    0,
                    9.7464447021484375,
                    1.1566270589828491
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftShoulder",
            "UID": 221039452,
            "ParentUID": 1996814257,
            "Transform": {
                "LocalPosition": [
                    2.6864650249481201,
                    5.8367300033569336,
                    0.026839729398488998
                ],
                "LocalRotation": [
                    0.59691059589385986,
                    0.39859664440155029,
                    -0.57497507333755493,
                    0.39271116256713867
                ],
                "LocalScale": [
                    1,
                    0.99999988079071045,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftArm",
            "UID": 119873290,
            "ParentUID": 221039452,
            "Transform": {
                "LocalPosition": [
                    1.9273469539088373e-12,
                    5.6346879005432129,
                    -1.2253380532456504e-09
                ],
                "LocalRotation": [
                    0.41633966565132141,
                    -0.1009335070848465,
                    0.085759177803993225,
                    0.89951050281524658
                ],
                "LocalScale": [
                    1,
                    0.99999988079071045,
                    0.99999988079071045
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftForeArm",
            "UID": 576870848,
            "ParentUID": 119873290,
            "Transform": {
                "LocalPosition": [
                    -6.7864419861507486e-08,
                    13.890359878540039,
                    -7.1132319590105908e-08
                ],
                "LocalRotation": [
                    -0.045591097325086594,
                    0.054626468569040298,
                    0.39852884411811829,
                    0.91439169645309448
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    0.99999988079071045
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHand",
            "UID": 86142414,
            "ParentUID": 576870848,
            "Transform": {
                "LocalPosition": [
                    -1.6174800165913439e-08,
                    10.80502986907959,
                    -9.4367180736298906e-10
                ],
                "LocalRotation": [
                    -0.12197701632976532,
                    0.10505887866020203,
                    -0.032664407044649124,
                    0.98641639947891235
                ],
                "LocalScale": [
                    1,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandThumb1",
            "UID": 1546662670,
            "ParentUID": 86142414,
            "Transform": {
                "LocalPosition": [
                    -1.6657739877700806,
                    1.1929429769515991,
                    0.35562589764595032
                ],
                "LocalRotation": [
                    0.27015954256057739,
                    0.17242708802223206,
                    0.23745089769363403,
                    0.91700589656829834
                ],
                "LocalScale": [
                    0.99999988079071045,
                    0.99999988079071045,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandThumb2",
            "UID": 1076720196,
            "ParentUID": 1546662670,
            "Transform": {
                "LocalPosition": [
                    -0.065347291529178619,
                    1.6623300313949585,
                    -6.0615046315604104e-09
                ],
                "LocalRotation": [
                    -0.021557256579399109,
                    -0.012041506357491016,
                    -0.048583585768938065,
                    0.99851393699645996
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandThumb3",
            "UID": 125099887,
            "ParentUID": 1076720196,
            "Transform": {
                "LocalPosition": [
                    -0.14620019495487213,
                    1.8948140144348145,
                    -4.6410586485023941e-09
                ],
                "LocalRotation": [
                    -0.014712624251842499,
                    0.00041566137224435806,
                    0.12005952000617981,
                    0.99265754222869873
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandThumb4",
            "UID": 1533044242,
            "ParentUID": 125099887,
            "Transform": {
                "LocalPosition": [
                    0.21154740452766418,
                    1.528831958770752,
                    7.3957551194325788e-10
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandIndex1",
            "UID": 2135916382,
            "ParentUID": 86142414,
            "Transform": {
                "LocalPosition": [
                    -1.9849189519882202,
                    5.1761288642883301,
                    -0.12513540685176849
                ],
                "LocalRotation": [
                    0.012413971126079559,
                    0.00208064797334373,
                    0.11646462231874466,
                    0.99311506748199463
                ],
                "LocalScale": [
                    1,
                    1,
                    0.99999988079071045
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandIndex2",
            "UID": 2129294707,
            "ParentUID": 2135916382,
            "Transform": {
                "LocalPosition": [
                    0.017676889896392822,
                    1.7001760005950928,
                    -1.0313399911865417e-08
                ],
                "LocalRotation": [
                    0.1487773209810257,
                    -0.00061017367988824844,
                    -0.02008451335132122,
                    0.98866653442382812
                ],
                "LocalScale": [
                    1,
                    0.99999988079071045,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandIndex3",
            "UID": 683159990,
            "ParentUID": 2129294707,
            "Transform": {
                "LocalPosition": [
                    -0.03050629049539566,
                    1.6743769645690918,
                    1.8789419797826667e-08
                ],
                "LocalRotation": [
                    -0.010708935558795929,
                    0.00063068809686228633,
                    0.013438467867672443,
                    0.99985218048095703
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandIndex4",
            "UID": 1961333681,
            "ParentUID": 683159990,
            "Transform": {
                "LocalPosition": [
                    0.012829369865357876,
                    1.2755759954452515,
                    -5.8786469026017585e-09
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandMiddle1",
            "UID": 117026759,
            "ParentUID": 86142414,
            "Transform": {
                "LocalPosition": [
                    -0.60424947738647461,
                    5.1362981796264648,
                    -0.093635372817516327
                ],
                "LocalRotation": [
                    0.10343696177005768,
                    0.0079489368945360184,
                    -0.023161632940173149,
                    0.99433445930480957
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandMiddle2",
            "UID": 2114515268,
            "ParentUID": 117026759,
            "Transform": {
                "LocalPosition": [
                    0.032086629420518875,
                    1.8935619592666626,
                    -1.6020479165490542e-08
                ],
                "LocalRotation": [
                    0.19240249693393707,
                    -0.001218156423419714,
                    -0.00029496234492398798,
                    0.98131531476974487
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandMiddle3",
            "UID": 368504284,
            "ParentUID": 2114515268,
            "Transform": {
                "LocalPosition": [
                    -0.018227420747280121,
                    1.8519550561904907,
                    9.3006178758514579e-08
                ],
                "LocalRotation": [
                    0.0041996296495199203,
                    3.942423063563183e-05,
                    0.0002329779090359807,
                    0.99999111890792847
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandMiddle4",
            "UID": 1797109302,
            "ParentUID": 368504284,
            "Transform": {
                "LocalPosition": [
                    -0.013859209604561329,
                    1.4847899675369263,
                    4.7279804959998728e-08
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandRing1",
            "UID": 2001956675,
            "ParentUID": 86142414,
            "Transform": {
                "LocalPosition": [
                    0.71484047174453735,
                    5.2283039093017578,
                    -0.091683037579059601
                ],
                "LocalRotation": [
                    0.2446189820766449,
                    -0.0053107799030840397,
                    -0.072783000767230988,
                    0.96686917543411255
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandRing2",
            "UID": 94528934,
            "ParentUID": 2001956675,
            "Transform": {
                "LocalPosition": [
                    0.023483380675315857,
                    1.8701759576797485,
                    1.0493310220738294e-08
                ],
                "LocalRotation": [
                    0.27809485793113708,
                    0.001729633891955018,
                    0.011450560763478279,
                    0.9604838490486145
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandRing3",
            "UID": 1309019606,
            "ParentUID": 94528934,
            "Transform": {
                "LocalPosition": [
                    -0.017281519249081612,
                    1.7220560312271118,
                    -1.0804949823750576e-07
                ],
                "LocalRotation": [
                    -1.8551945686340332e-06,
                    0.00049095641588792205,
                    0.0028024788480252028,
                    0.99999600648880005
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandRing4",
            "UID": 342977940,
            "ParentUID": 1309019606,
            "Transform": {
                "LocalPosition": [
                    -0.0062018511816859245,
                    1.4298470020294189,
                    -2.3471560695043081e-08
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandPinky1",
            "UID": 596489747,
            "ParentUID": 86142414,
            "Transform": {
                "LocalPosition": [
                    1.8743280172348022,
                    4.8481450080871582,
                    -0.13739089667797089
                ],
                "LocalRotation": [
                    0.26894462108612061,
                    -0.018538586795330048,
                    -0.12036424875259399,
                    0.95542532205581665
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandPinky2",
            "UID": 173910201,
            "ParentUID": 596489747,
            "Transform": {
                "LocalPosition": [
                    -0.0077974298037588596,
                    1.6104789972305298,
                    3.1451747872779379e-09
                ],
                "LocalRotation": [
                    0.34059405326843262,
                    0.011319935321807861,
                    0.040066085755825043,
                    0.93928813934326172
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandPinky3",
            "UID": 289302035,
            "ParentUID": 173910201,
            "Transform": {
                "LocalPosition": [
                    0.0067874239757657051,
                    1.3635809421539307,
                    1.0433910091478538e-07
                ],
                "LocalRotation": [
                    -1.2543052434921265e-05,
                    -0.00022432859987020493,
                    -0.0023349176626652479,
                    0.99999737739562988
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandPinky4",
            "UID": 247853522,
            "ParentUID": 289302035,
            "Transform": {
                "LocalPosition": [
                    0.0010099830105900764,
                    1.1020920276641846,
                    -2.3763060852388662e-08
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightShoulder",
            "UID": 778951517,
            "ParentUID": 1996814257,
            "Transform": {
                "LocalPosition": [
                    -2.6864650249481201,
                    5.8371438980102539,
                    0.036999478936195374
                ],
                "LocalRotation": [
                    0.6469416618347168,
                    -0.3592478334903717,
                    0.53117191791534424,
                    0.41263043880462646
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightArm",
            "UID": 979027366,
            "ParentUID": 778951517,
            "Transform": {
                "LocalPosition": [
                    -4.7389198121194909e-10,
                    5.6346879005432129,
                    -1.2050660469498098e-09
                ],
                "LocalRotation": [
                    0.40008977055549622,
                    0.10766179859638214,
                    0.15153883397579193,
                    0.89742583036422729
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightForeArm",
            "UID": 1880776153,
            "ParentUID": 979027366,
            "Transform": {
                "LocalPosition": [
                    -7.4969406682612316e-08,
                    13.886289596557617,
                    8.6554010181316698e-08
                ],
                "LocalRotation": [
                    0.014692693948745728,
                    0.02783670462667942,
                    -0.35613074898719788,
                    0.93390583992004395
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHand",
            "UID": 848655835,
            "ParentUID": 1880776153,
            "Transform": {
                "LocalPosition": [
                    -8.0716455741480786e-09,
                    10.815859794616699,
                    7.1331460738122132e-09
                ],
                "LocalRotation": [
                    0.14248529076576233,
                    -0.043289687484502792,
                    -0.056292429566383362,
                    0.98724621534347534
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandThumb1",
            "UID": 550308624,
            "ParentUID": 848655835,
            "Transform": {
                "LocalPosition": [
                    1.5059200525283813,
                    1.1673049926757812,
                    0.27756801247596741
                ],
                "LocalRotation": [
                    0.192575603723526,
                    -0.027142271399497986,
                    -0.28243154287338257,
                    0.93936699628829956
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandThumb2",
            "UID": 1928449024,
            "ParentUID": 550308624,
            "Transform": {
                "LocalPosition": [
                    0.00013165400014258921,
                    1.5403800010681152,
                    2.5978607709475909e-08
                ],
                "LocalRotation": [
                    -0.00078663229942321777,
                    0.018163900822401047,
                    0.25250715017318726,
                    0.96742415428161621
                ],
                "LocalScale": [
                    1,
                    0.99999988079071045,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandThumb3",
            "UID": 2019373111,
            "ParentUID": 1928449024,
            "Transform": {
                "LocalPosition": [
                    0.27202460169792175,
                    1.9732869863510132,
                    -2.2649350839287763e-08
                ],
                "LocalRotation": [
                    -0.0066778808832168579,
                    -1.3183802366256714e-05,
                    -0.14933827519416809,
                    0.98876363039016724
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandThumb4",
            "UID": 1463442782,
            "ParentUID": 2019373111,
            "Transform": {
                "LocalPosition": [
                    -0.27215608954429626,
                    1.7241669893264771,
                    -4.6867825176377664e-09
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandIndex1",
            "UID": 1135777354,
            "ParentUID": 848655835,
            "Transform": {
                "LocalPosition": [
                    2.080949068069458,
                    5.2739839553833008,
                    -0.13644349575042725
                ],
                "LocalRotation": [
                    0.02597297728061676,
                    0.0062808440998196602,
                    -0.05143776535987854,
                    0.99831861257553101
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandIndex2",
            "UID": 1459796647,
            "ParentUID": 1135777354,
            "Transform": {
                "LocalPosition": [
                    -0.015831489115953445,
                    1.6966359615325928,
                    2.1224549229259537e-08
                ],
                "LocalRotation": [
                    0.18681389093399048,
                    0.0010530736763030291,
                    0.018373770639300346,
                    0.98222291469573975
                ],
                "LocalScale": [
                    1,
                    0.99999982118606567,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandIndex3",
            "UID": 691282865,
            "ParentUID": 1459796647,
            "Transform": {
                "LocalPosition": [
                    0.020836889743804932,
                    1.5875719785690308,
                    -6.5246719138656317e-09
                ],
                "LocalRotation": [
                    -4.9598515033721924e-05,
                    -0.00043437385465949774,
                    -0.0090567516162991524,
                    0.99995887279510498
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandIndex4",
            "UID": 548331248,
            "ParentUID": 691282865,
            "Transform": {
                "LocalPosition": [
                    -0.0050053931772708893,
                    1.2636460065841675,
                    -3.0704171649631462e-08
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandMiddle1",
            "UID": 1700507936,
            "ParentUID": 848655835,
            "Transform": {
                "LocalPosition": [
                    0.60084092617034912,
                    5.3384661674499512,
                    -0.14803320169448853
                ],
                "LocalRotation": [
                    0.082662060856819153,
                    0.0066673853434622288,
                    -0.035424336791038513,
                    0.99592548608779907
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999988079071045,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandMiddle2",
            "UID": 289553146,
            "ParentUID": 1700507936,
            "Transform": {
                "LocalPosition": [
                    -0.021796420216560364,
                    1.8723130226135254,
                    -5.754982979055967e-08
                ],
                "LocalRotation": [
                    0.27426183223724365,
                    0.0018239144701510668,
                    -0.005513850599527359,
                    0.96163749694824219
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandMiddle3",
            "UID": 550583277,
            "ParentUID": 289553146,
            "Transform": {
                "LocalPosition": [
                    0.0077835191041231155,
                    1.7697869539260864,
                    1.2049209630049518e-08
                ],
                "LocalRotation": [
                    1.1473894119262695e-05,
                    0.00055580097250640392,
                    0.0032113059423863888,
                    0.99999469518661499
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999988079071045,
                    0.99999988079071045
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandMiddle4",
            "UID": 1722712714,
            "ParentUID": 550583277,
            "Transform": {
                "LocalPosition": [
                    0.014012820087373257,
                    1.3386520147323608,
                    2.1677470485315098e-08
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandRing1",
            "UID": 20176444,
            "ParentUID": 848655835,
            "Transform": {
                "LocalPosition": [
                    -0.71719467639923096,
                    5.1355772018432617,
                    -0.022820040583610535
                ],
                "LocalRotation": [
                    0.16275060176849365,
                    -0.018420862033963203,
                    0.010049369186162949,
                    0.98644399642944336
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandRing2",
            "UID": 249902586,
            "ParentUID": 20176444,
            "Transform": {
                "LocalPosition": [
                    -0.014881759881973267,
                    1.8813920021057129,
                    -4.1520920035509334e-09
                ],
                "LocalRotation": [
                    0.32592213153839111,
                    -0.0023656627163290977,
                    -0.025626972317695618,
                    0.94504624605178833
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandRing3",
            "UID": 1702915559,
            "ParentUID": 249902586,
            "Transform": {
                "LocalPosition": [
                    0.01016508974134922,
                    1.7822510004043579,
                    -1.1348870287974933e-07
                ],
                "LocalRotation": [
                    -2.0489096641540527e-06,
                    -0.00015257048653438687,
                    -0.0012648894917219877,
                    0.99999922513961792
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandRing4",
            "UID": 406949563,
            "ParentUID": 1702915559,
            "Transform": {
                "LocalPosition": [
                    0.0047166431322693825,
                    1.4628620147705078,
                    7.1988573324688332e-08
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandPinky1",
            "UID": 483770752,
            "ParentUID": 848655835,
            "Transform": {
                "LocalPosition": [
                    -1.9645949602127075,
                    5.0631108283996582,
                    -0.20836910605430603
                ],
                "LocalRotation": [
                    0.17755566537380219,
                    0.00026334449648857117,
                    0.046121511608362198,
                    0.98302942514419556
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandPinky2",
            "UID": 1617489091,
            "ParentUID": 483770752,
            "Transform": {
                "LocalPosition": [
                    0.0060158111155033112,
                    1.5918829441070557,
                    4.143219811680865e-08
                ],
                "LocalRotation": [
                    0.39265018701553345,
                    -0.013962296769022942,
                    -0.053301498293876648,
                    0.91803586483001709
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandPinky3",
            "UID": 1460523125,
            "ParentUID": 1617489091,
            "Transform": {
                "LocalPosition": [
                    -0.0053207091987133026,
                    1.2872990369796753,
                    2.1067988242862157e-08
                ],
                "LocalRotation": [
                    -4.0680170059204102e-06,
                    0.00012790696928277612,
                    0.0018656078027561307,
                    0.99999827146530151
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandPinky4",
            "UID": 1877283822,
            "ParentUID": 1460523125,
            "Transform": {
                "LocalPosition": [
                    -0.00069517118390649557,
                    1.033223032951355,
                    -3.5299476675021424e-09
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftUpLeg",
            "UID": 374731395,
            "ParentUID": 1846090062,
            "Transform": {
                "LocalPosition": [
                    2.9196720123291016,
                    -2.4881439208984375,
                    0.95684641599655151
                ],
                "LocalRotation": [
                    0.082639187574386597,
                    0.22122462093830109,
                    0.96497845649719238,
                    -0.11422370374202728
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftLeg",
            "UID": 1543107539,
            "ParentUID": 374731395,
            "Transform": {
                "LocalPosition": [
                    4.6555079791232856e-08,
                    17.352550506591797,
                    -3.8021209292082858e-08
                ],
                "LocalRotation": [
                    -0.36693400144577026,
                    0.12017212063074112,
                    -0.052644982933998108,
                    0.92094874382019043
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftFoot",
            "UID": 525564250,
            "ParentUID": 1543107539,
            "Transform": {
                "LocalPosition": [
                    -3.2607069044843229e-08,
                    14.591329574584961,
                    1.6855819851002707e-08
                ],
                "LocalRotation": [
                    0.52711069583892822,
                    -0.056016650050878525,
                    -0.0067186355590820312,
                    0.84792178869247437
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftToeBase",
            "UID": 1482271664,
            "ParentUID": 525564250,
            "Transform": {
                "LocalPosition": [
                    -1.5275308129503173e-08,
                    10.502240180969238,
                    1.7667309748503612e-07
                ],
                "LocalRotation": [
                    0.36923885345458984,
                    0.0025875931605696678,
                    -0.0194874107837677,
                    0.92912662029266357
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftToe_End",
            "UID": 2056346406,
            "ParentUID": 1482271664,
            "Transform": {
                "LocalPosition": [
                    6.8901537808585545e-09,
                    4.1282448768615723,
                    3.3969858037607992e-09
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightUpLeg",
            "UID": 748321224,
            "ParentUID": 1846090062,
            "Transform": {
                "LocalPosition": [
                    -3,
                    -2.4881439208984375,
                    1.0472209453582764
                ],
                "LocalRotation": [
                    -0.12765362858772278,
                    0.030347973108291626,
                    0.98261559009552002,
                    0.13134004175662994
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightLeg",
            "UID": 918659884,
            "ParentUID": 748321224,
            "Transform": {
                "LocalPosition": [
                    -4.1144168960727256e-08,
                    17.343189239501953,
                    -2.8555939834973287e-08
                ],
                "LocalRotation": [
                    -0.3644241988658905,
                    0.07125139981508255,
                    -0.0033023441210389137,
                    0.92849737405776978
                ],
                "LocalScale": [
                    0.99999988079071045,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightFoot",
            "UID": 1661809010,
            "ParentUID": 918659884,
            "Transform": {
                "LocalPosition": [
                    -2.5195097563823765e-08,
                    14.587129592895508,
                    1.2635509527569866e-08
                ],
                "LocalRotation": [
                    0.63327658176422119,
                    0.097045764327049255,
                    0.096072345972061157,
                    0.76178276538848877
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightToeBase",
            "UID": 1123603085,
            "ParentUID": 1661809010,
            "Transform": {
                "LocalPosition": [
                    -5.2085880497543258e-08,
                    10.555049896240234,
                    5.123155801811663e-07
                ],
                "LocalRotation": [
                    0.36140269041061401,
                    0.017065005376935005,
                    -0.0062114447355270386,
                    0.93223297595977783
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightToe_End",
            "UID": 2131055163,
            "ParentUID": 1123603085,
            "Transform": {
                "LocalPosition": [
                    2.5218401589199857e-08,
                    4.1593837738037109,
                    -1.8569268345203227e-09
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        }
    ],
    "Animations": [
        {
            "UID": 1738703276,
            "Name": "Take 001"
        }
    ]
} 