{
    "ModelNodes": [
        {
            "Name": "aniTest.fbx",
            "UID": 348128075,
            "ParentUID": 0,
            "Transform": {
                "LocalPosition": [
                    0,
                    0,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Object02",
            "UID": 524269533,
            "ParentUID": 348128075,
            "Transform": {
                "LocalPosition": [
                    0,
                    0,
                    0
                ],
                "LocalRotation": [
                    -0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    2.5399999618530273,
                    2.5399999618530273,
                    2.5399999618530273
                ]
            },
            "MeshUID": 1858633913,
            "MaterialUID": 1177023341,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "transform1",
            "UID": 1602503565,
            "ParentUID": 348128075,
            "Transform": {
                "LocalPosition": [
                    -1.1161036491394043,
                    15.688704490661621,
                    -0.13840684294700623
                ],
                "LocalRotation": [
                    -0.44879189133644104,
                    -0.33055087924003601,
                    -0.44800519943237305,
                    0.69900882244110107
                ],
                "LocalScale": [
                    2.5399997234344482,
                    2.5399997234344482,
                    2.5399999618530273
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 Pelvis",
            "UID": 1830269921,
            "ParentUID": 1602503565,
            "Transform": {
                "LocalPosition": [
                    0,
                    0,
                    0
                ],
                "LocalRotation": [
                    -0.49999967217445374,
                    -0.50000035762786865,
                    -0.49999967217445374,
                    0.50000029802322388
                ],
                "LocalScale": [
                    0.99999988079071045,
                    0.99999988079071045,
                    0.99999982118606567
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 Spine",
            "UID": 2132491549,
            "ParentUID": 1830269921,
            "Transform": {
                "LocalPosition": [
                    0.62785243988037109,
                    0.3180011510848999,
                    -1.7881393432617188e-07
                ],
                "LocalRotation": [
                    -2.0821623820665991e-06,
                    -6.9000770963612013e-07,
                    0.00039814418414607644,
                    0.99999994039535522
                ],
                "LocalScale": [
                    1.0000001192092896,
                    1.0000001192092896,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 Spine1",
            "UID": 2059681231,
            "ParentUID": 2132491549,
            "Transform": {
                "LocalPosition": [
                    1.7980308532714844,
                    -0.0013594627380371094,
                    -0.00049537420272827148
                ],
                "LocalRotation": [
                    0.19542096555233002,
                    -0.14988130331039429,
                    0.32489684224128723,
                    0.9131200909614563
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999988079071045,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 Neck",
            "UID": 993938673,
            "ParentUID": 2059681231,
            "Transform": {
                "LocalPosition": [
                    2.9972019195556641,
                    -0.23436117172241211,
                    -4.1723251342773438e-07
                ],
                "LocalRotation": [
                    -0.031273826956748962,
                    0.19982597231864929,
                    0.15219809114933014,
                    0.96743333339691162
                ],
                "LocalScale": [
                    1.0000001192092896,
                    1.0000001192092896,
                    0.99999988079071045
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 L Clavicle",
            "UID": 638795652,
            "ParentUID": 993938673,
            "Transform": {
                "LocalPosition": [
                    -0.45527362823486328,
                    -0.096788406372070312,
                    0.79764342308044434
                ],
                "LocalRotation": [
                    0.31411594152450562,
                    -0.10387644916772842,
                    0.93651831150054932,
                    0.11607915163040161
                ],
                "LocalScale": [
                    1.0000001192092896,
                    1.0000001192092896,
                    1.0000001192092896
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 L UpperArm",
            "UID": 1353242169,
            "ParentUID": 638795652,
            "Transform": {
                "LocalPosition": [
                    0.98625397682189941,
                    4.76837158203125e-07,
                    4.76837158203125e-07
                ],
                "LocalRotation": [
                    -0.24484546482563019,
                    0.32088923454284668,
                    -0.12854091823101044,
                    0.90584659576416016
                ],
                "LocalScale": [
                    1.0000001192092896,
                    1.0000001192092896,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 L Forearm",
            "UID": 1817970412,
            "ParentUID": 1353242169,
            "Transform": {
                "LocalPosition": [
                    2.3758382797241211,
                    0,
                    4.76837158203125e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    -0.32770109176635742,
                    0.94478142261505127
                ],
                "LocalScale": [
                    1.0000001192092896,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 L Hand",
            "UID": 526866966,
            "ParentUID": 1817970412,
            "Transform": {
                "LocalPosition": [
                    1.8464145660400391,
                    2.384185791015625e-07,
                    -4.76837158203125e-07
                ],
                "LocalRotation": [
                    -0.18265573680400848,
                    0.041462939232587814,
                    0.1005433201789856,
                    0.97714316844940186
                ],
                "LocalScale": [
                    0.99999982118606567,
                    0.99999982118606567,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 L Finger0",
            "UID": 1984349126,
            "ParentUID": 526866966,
            "Transform": {
                "LocalPosition": [
                    0.94094634056091309,
                    0.081811904907226562,
                    -0.58038067817687988
                ],
                "LocalRotation": [
                    0.58262801170349121,
                    0.39404585957527161,
                    0.071983367204666138,
                    0.70717102289199829
                ],
                "LocalScale": [
                    0.99999988079071045,
                    0.99999988079071045,
                    0.99999982118606567
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 L Finger01",
            "UID": 452522442,
            "ParentUID": 1984349126,
            "Transform": {
                "LocalPosition": [
                    0.51724433898925781,
                    1.1920928955078125e-07,
                    2.384185791015625e-07
                ],
                "LocalRotation": [
                    9.9733297176385349e-09,
                    1.5731416169728618e-08,
                    0.078393101692199707,
                    0.99692255258560181
                ],
                "LocalScale": [
                    0.99999988079071045,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 L Finger02",
            "UID": 1479832992,
            "ParentUID": 452522442,
            "Transform": {
                "LocalPosition": [
                    0.30469608306884766,
                    0,
                    2.384185791015625e-07
                ],
                "LocalRotation": [
                    1.4677311810373794e-08,
                    2.5731552444341332e-09,
                    0.1726815402507782,
                    0.98497772216796875
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 L Finger1",
            "UID": 1924771207,
            "ParentUID": 526866966,
            "Transform": {
                "LocalPosition": [
                    1.770775318145752,
                    0.00036072731018066406,
                    -0.041458606719970703
                ],
                "LocalRotation": [
                    -0.086713187396526337,
                    -0.063716135919094086,
                    0.1964249312877655,
                    0.97459650039672852
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999988079071045,
                    0.99999988079071045
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 L Finger11",
            "UID": 1516629747,
            "ParentUID": 1924771207,
            "Transform": {
                "LocalPosition": [
                    0.3415369987487793,
                    4.76837158203125e-07,
                    4.76837158203125e-07
                ],
                "LocalRotation": [
                    -0.080333918333053589,
                    -0.021903494372963905,
                    0.26213955879211426,
                    0.96143096685409546
                ],
                "LocalScale": [
                    1.0000001192092896,
                    1,
                    1.0000001192092896
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 L Finger12",
            "UID": 1803660191,
            "ParentUID": 1516629747,
            "Transform": {
                "LocalPosition": [
                    0.25260353088378906,
                    -4.76837158203125e-07,
                    -2.384185791015625e-07
                ],
                "LocalRotation": [
                    -0.079598948359489441,
                    -0.024439839646220207,
                    0.29249438643455505,
                    0.95263516902923584
                ],
                "LocalScale": [
                    1,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 R Clavicle",
            "UID": 667382933,
            "ParentUID": 993938673,
            "Transform": {
                "LocalPosition": [
                    0.26788139343261719,
                    -0.097359657287597656,
                    -0.87843036651611328
                ],
                "LocalRotation": [
                    -0.63901758193969727,
                    -0.064629927277565002,
                    0.74503195285797119,
                    0.18001922965049744
                ],
                "LocalScale": [
                    1,
                    1.0000001192092896,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 R UpperArm",
            "UID": 910991901,
            "ParentUID": 667382933,
            "Transform": {
                "LocalPosition": [
                    0.98625373840332031,
                    -4.76837158203125e-07,
                    0
                ],
                "LocalRotation": [
                    0.47132483124732971,
                    -0.33754360675811768,
                    -0.10736998915672302,
                    0.80770599842071533
                ],
                "LocalScale": [
                    1.0000001192092896,
                    1,
                    1.0000001192092896
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 R Forearm",
            "UID": 385109023,
            "ParentUID": 910991901,
            "Transform": {
                "LocalPosition": [
                    2.3758378028869629,
                    3.5762786865234375e-07,
                    4.76837158203125e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    -0.27229419350624084,
                    0.96221405267715454
                ],
                "LocalScale": [
                    0.99999988079071045,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 R Hand",
            "UID": 341957488,
            "ParentUID": 385109023,
            "Transform": {
                "LocalPosition": [
                    1.8464140892028809,
                    -9.5367431640625e-07,
                    0
                ],
                "LocalRotation": [
                    0.56023645401000977,
                    0.069631285965442657,
                    0.16953533887863159,
                    0.80780220031738281
                ],
                "LocalScale": [
                    0.99999988079071045,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 R Finger0",
            "UID": 418561406,
            "ParentUID": 341957488,
            "Transform": {
                "LocalPosition": [
                    0.94094610214233398,
                    0.081812381744384766,
                    0.58038055896759033
                ],
                "LocalRotation": [
                    -0.55319339036941528,
                    -0.34493878483772278,
                    0.19145211577415466,
                    0.73371684551239014
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999988079071045,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 R Finger01",
            "UID": 1458040983,
            "ParentUID": 418561406,
            "Transform": {
                "LocalPosition": [
                    0.51724481582641602,
                    0,
                    -2.384185791015625e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    0.23338103294372559,
                    0.97238534688949585
                ],
                "LocalScale": [
                    1.0000001192092896,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 R Finger02",
            "UID": 866767400,
            "ParentUID": 1458040983,
            "Transform": {
                "LocalPosition": [
                    0.30469560623168945,
                    1.1920928955078125e-07,
                    4.76837158203125e-07
                ],
                "LocalRotation": [
                    9.5310026537731574e-09,
                    3.1927779531315537e-08,
                    0.17268142104148865,
                    0.98497772216796875
                ],
                "LocalScale": [
                    0.99999988079071045,
                    1.0000001192092896,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 R Finger1",
            "UID": 922674700,
            "ParentUID": 341957488,
            "Transform": {
                "LocalPosition": [
                    1.7707755565643311,
                    0.00036144256591796875,
                    0.041458725929260254
                ],
                "LocalRotation": [
                    0.0051076384261250496,
                    0.19857686758041382,
                    0.39499667286872864,
                    0.89694970846176147
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 R Finger11",
            "UID": 2004439636,
            "ParentUID": 922674700,
            "Transform": {
                "LocalPosition": [
                    0.3415369987487793,
                    0,
                    0
                ],
                "LocalRotation": [
                    -2.6954577236892874e-08,
                    -1.2713349484272385e-08,
                    0.42658922076225281,
                    0.90444546937942505
                ],
                "LocalScale": [
                    0.99999988079071045,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 R Finger12",
            "UID": 1162064955,
            "ParentUID": 2004439636,
            "Transform": {
                "LocalPosition": [
                    0.25260305404663086,
                    -4.76837158203125e-07,
                    2.384185791015625e-07
                ],
                "LocalRotation": [
                    -1.6042795536463927e-08,
                    2.511588270692755e-08,
                    0.53830677270889282,
                    0.84274893999099731
                ],
                "LocalScale": [
                    0.9999997615814209,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 Head",
            "UID": 1972798624,
            "ParentUID": 993938673,
            "Transform": {
                "LocalPosition": [
                    1.1019048690795898,
                    -9.5367431640625e-07,
                    0
                ],
                "LocalRotation": [
                    -0.33161324262619019,
                    -0.046233125030994415,
                    -0.46153590083122253,
                    0.82151061296463013
                ],
                "LocalScale": [
                    1.0000001192092896,
                    1,
                    1.0000001192092896
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bone001",
            "UID": 1601390325,
            "ParentUID": 1972798624,
            "Transform": {
                "LocalPosition": [
                    0.19279478490352631,
                    0.020197272300720215,
                    -9.5367431640625e-07
                ],
                "LocalRotation": [
                    0.58754855394363403,
                    0.80878400802612305,
                    0.020709311589598656,
                    0.015043343417346478
                ],
                "LocalScale": [
                    1.0000001192092896,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 L Thigh",
            "UID": 1634799173,
            "ParentUID": 2132491549,
            "Transform": {
                "LocalPosition": [
                    -0.62810516357421875,
                    -0.31750392913818359,
                    1.1535689830780029
                ],
                "LocalRotation": [
                    0.27084267139434814,
                    0.95505023002624512,
                    0.043753314763307571,
                    -0.11228958517313004
                ],
                "LocalScale": [
                    0.99999988079071045,
                    0.99999988079071045,
                    0.99999988079071045
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 L Calf",
            "UID": 1867416080,
            "ParentUID": 1634799173,
            "Transform": {
                "LocalPosition": [
                    2.6564340591430664,
                    1.1920928955078125e-07,
                    2.384185791015625e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    -0.3290940523147583,
                    0.944297194480896
                ],
                "LocalScale": [
                    0.99999988079071045,
                    1.0000001192092896,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 L Foot",
            "UID": 567432653,
            "ParentUID": 1867416080,
            "Transform": {
                "LocalPosition": [
                    3.3164162635803223,
                    -1.4901161193847656e-07,
                    0
                ],
                "LocalRotation": [
                    0.13742436468601227,
                    -0.15049974620342255,
                    0.19602574408054352,
                    0.95918625593185425
                ],
                "LocalScale": [
                    1,
                    0.9999997615814209,
                    1.0000001192092896
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 L Toe0",
            "UID": 119564301,
            "ParentUID": 567432653,
            "Transform": {
                "LocalPosition": [
                    0.80660265684127808,
                    1.325963020324707,
                    0
                ],
                "LocalRotation": [
                    -1.4984837548581709e-07,
                    6.9308947558965883e-07,
                    0.70710724592208862,
                    0.70710629224777222
                ],
                "LocalScale": [
                    1.0000001192092896,
                    1,
                    1.0000001192092896
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 R Thigh",
            "UID": 539584149,
            "ParentUID": 2132491549,
            "Transform": {
                "LocalPosition": [
                    -0.62810516357421875,
                    -0.31749773025512695,
                    -1.1535696983337402
                ],
                "LocalRotation": [
                    0.46175748109817505,
                    0.86204314231872559,
                    0.015326983295381069,
                    0.20839101076126099
                ],
                "LocalScale": [
                    0.99999988079071045,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 R Calf",
            "UID": 456600558,
            "ParentUID": 539584149,
            "Transform": {
                "LocalPosition": [
                    2.6564340591430664,
                    2.384185791015625e-07,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    -0.46143847703933716,
                    0.88717222213745117
                ],
                "LocalScale": [
                    0.99999988079071045,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 R Foot",
            "UID": 1934505624,
            "ParentUID": 456600558,
            "Transform": {
                "LocalPosition": [
                    3.3164165019989014,
                    -2.384185791015625e-07,
                    2.384185791015625e-07
                ],
                "LocalRotation": [
                    -0.04051082581281662,
                    0.14072474837303162,
                    0.12133371829986572,
                    0.9817502498626709
                ],
                "LocalScale": [
                    1.0000001192092896,
                    0.99999994039535522,
                    0.99999988079071045
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Bip001 R Toe0",
            "UID": 631643252,
            "ParentUID": 1934505624,
            "Transform": {
                "LocalPosition": [
                    0.80660271644592285,
                    1.3259632587432861,
                    4.76837158203125e-07
                ],
                "LocalRotation": [
                    -7.0458042955579003e-08,
                    2.8779032845704933e-07,
                    0.70710724592208862,
                    0.70710629224777222
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        }
    ],
    "Animations": [
        {
            "UID": 1206670014,
            "Name": "Take 001"
        }
    ]
} 