{
    "ModelNodes": [
        {
            "Name": "level1_B2.FBX",
            "UID": 1463319485,
            "ParentUID": 0,
            "Transform": {
                "LocalPosition": [
                    0,
                    0,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube276",
            "UID": 1141651505,
            "ParentUID": 1463319485,
            "Transform": {
                "LocalPosition": [
                    3.4388236999511719,
                    1.5,
                    -19.102066040039062
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    1,
                    2,
                    1
                ]
            },
            "MeshUID": 175563777,
            "MaterialUID": 1596283440,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube275",
            "UID": 785313932,
            "ParentUID": 1463319485,
            "Transform": {
                "LocalPosition": [
                    -16.928928375244141,
                    1.5,
                    17.807531356811523
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    1,
                    2,
                    1
                ]
            },
            "MeshUID": 175563777,
            "MaterialUID": 1596283440,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube274",
            "UID": 1555090799,
            "ParentUID": 1463319485,
            "Transform": {
                "LocalPosition": [
                    -2.1096534729003906,
                    1.5,
                    17.807531356811523
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    1,
                    2,
                    1
                ]
            },
            "MeshUID": 175563777,
            "MaterialUID": 1596283440,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube273",
            "UID": 1588453674,
            "ParentUID": 1463319485,
            "Transform": {
                "LocalPosition": [
                    -7.2018699645996094,
                    1.5,
                    0.93902778625488281
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    1,
                    2,
                    1
                ]
            },
            "MeshUID": 175563777,
            "MaterialUID": 1596283440,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube272",
            "UID": 767867995,
            "ParentUID": 1463319485,
            "Transform": {
                "LocalPosition": [
                    17.039180755615234,
                    1.5,
                    5.389678955078125
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    1,
                    2,
                    1
                ]
            },
            "MeshUID": 175563777,
            "MaterialUID": 1596283440,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube271",
            "UID": 279771477,
            "ParentUID": 1463319485,
            "Transform": {
                "LocalPosition": [
                    10.170825958251953,
                    1.5,
                    -11.479530334472656
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    1,
                    2,
                    1
                ]
            },
            "MeshUID": 175563777,
            "MaterialUID": 1596283440,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube270",
            "UID": 293321927,
            "ParentUID": 1463319485,
            "Transform": {
                "LocalPosition": [
                    -17.886241912841797,
                    1.5,
                    -8.8684329986572266
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    1,
                    2,
                    1
                ]
            },
            "MeshUID": 175563777,
            "MaterialUID": 1596283440,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube269",
            "UID": 943880344,
            "ParentUID": 1463319485,
            "Transform": {
                "LocalPosition": [
                    17.629772186279297,
                    1,
                    -16.696968078613281
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1595461182,
            "MaterialUID": 1158794594,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube268",
            "UID": 206903384,
            "ParentUID": 1463319485,
            "Transform": {
                "LocalPosition": [
                    -16.226230621337891,
                    -0.28409492969512939,
                    8.2261829376220703
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    2,
                    2,
                    2
                ]
            },
            "MeshUID": 1115482187,
            "MaterialUID": 1534214666,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube267",
            "UID": 854994231,
            "ParentUID": 1463319485,
            "Transform": {
                "LocalPosition": [
                    -2.9131660461425781,
                    -0.28409492969512939,
                    10.030198097229004
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    2,
                    2,
                    2
                ]
            },
            "MeshUID": 1115482187,
            "MaterialUID": 1534214666,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube266",
            "UID": 1601628905,
            "ParentUID": 1463319485,
            "Transform": {
                "LocalPosition": [
                    4.5166969299316406,
                    -0.28409492969512939,
                    2.0622787475585938
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    2,
                    2,
                    2
                ]
            },
            "MeshUID": 1115482187,
            "MaterialUID": 1534214666,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube246",
            "UID": 1065108177,
            "ParentUID": 1463319485,
            "Transform": {
                "LocalPosition": [
                    17.062274932861328,
                    1.5,
                    22.607954025268555
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    4,
                    4,
                    1
                ]
            },
            "MeshUID": 484940647,
            "MaterialUID": 1462370300,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube245",
            "UID": 1150482959,
            "ParentUID": 1463319485,
            "Transform": {
                "LocalPosition": [
                    -17.263477325439453,
                    1.5,
                    -23.249969482421875
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    4,
                    4,
                    1
                ]
            },
            "MeshUID": 871655291,
            "MaterialUID": 1920117785,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube98",
            "UID": 1726966528,
            "ParentUID": 1463319485,
            "Transform": {
                "LocalPosition": [
                    -22.761806488037109,
                    0.90795618295669556,
                    -20.301410675048828
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1555888734,
            "MaterialUID": 1306911487,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        }
    ],
    "Animations": []
} 