{
    "ModelNodes": [
        {
            "Name": "MandoAnimations.fbx",
            "UID": 451642845,
            "ParentUID": 0,
            "Transform": {
                "LocalPosition": [
                    0,
                    0,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "group",
            "UID": 370952371,
            "ParentUID": 451642845,
            "Transform": {
                "LocalPosition": [
                    0,
                    0,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "MandoUVS",
            "UID": 436682569,
            "ParentUID": 370952371,
            "Transform": {
                "LocalPosition": [
                    0,
                    0,
                    0
                ],
                "LocalRotation": [
                    -0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    2.5399999618530273,
                    2.5399999618530273,
                    2.5399999618530273
                ]
            },
            "MeshUID": 268600867,
            "MaterialUID": 2120846978,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Hips",
            "UID": 1531778737,
            "ParentUID": 370952371,
            "Transform": {
                "LocalPosition": [
                    1.6714863777160645,
                    97.66815185546875,
                    -2.6098217964172363
                ],
                "LocalRotation": [
                    -0.03514561802148819,
                    -0.36877492070198059,
                    -0.017706260085105896,
                    0.92868524789810181
                ],
                "LocalScale": [
                    2.5399999618530273,
                    2.5399999618530273,
                    2.5399997234344482
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Spine",
            "UID": 2077022304,
            "ParentUID": 1531778737,
            "Transform": {
                "LocalPosition": [
                    0,
                    4.4759902954101562,
                    0.19073885679244995
                ],
                "LocalRotation": [
                    0.070527754724025726,
                    0.041646778583526611,
                    -0.0049303588457405567,
                    0.99662786722183228
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Spine1",
            "UID": 1410972392,
            "ParentUID": 2077022304,
            "Transform": {
                "LocalPosition": [
                    0,
                    5.1485486030578613,
                    4.1589811594633375e-09
                ],
                "LocalRotation": [
                    0.10047608613967896,
                    0.080160602927207947,
                    -0.021947626024484634,
                    0.99146217107772827
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Spine2",
            "UID": 964438711,
            "ParentUID": 1410972392,
            "Transform": {
                "LocalPosition": [
                    0,
                    5.8840537071228027,
                    -6.2560427949165387e-09
                ],
                "LocalRotation": [
                    0.10047609359025955,
                    0.080160729587078094,
                    -0.02194763720035553,
                    0.9914621114730835
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Neck",
            "UID": 1963791429,
            "ParentUID": 964438711,
            "Transform": {
                "LocalPosition": [
                    0,
                    6.6195583343505859,
                    -1.8738172968824074e-07
                ],
                "LocalRotation": [
                    -0.057055898010730743,
                    -0.011053979396820068,
                    0.0022607098799198866,
                    0.99830728769302368
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Head",
            "UID": 1576692154,
            "ParentUID": 1963791429,
            "Transform": {
                "LocalPosition": [
                    0,
                    3.7784042358398438,
                    0.36955839395523071
                ],
                "LocalRotation": [
                    -0.053562972694635391,
                    0.17650055885314941,
                    -0.012574015185236931,
                    0.98276162147521973
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:HeadTop_End",
            "UID": 110353582,
            "ParentUID": 1576692154,
            "Transform": {
                "LocalPosition": [
                    0,
                    9.7464447021484375,
                    1.1566274166107178
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftShoulder",
            "UID": 1377727103,
            "ParentUID": 964438711,
            "Transform": {
                "LocalPosition": [
                    2.6864650249481201,
                    5.8367300033569336,
                    0.026839733123779297
                ],
                "LocalRotation": [
                    0.59988576173782349,
                    0.39506694674491882,
                    -0.57495957612991333,
                    0.39176613092422485
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftArm",
            "UID": 1381544708,
            "ParentUID": 1377727103,
            "Transform": {
                "LocalPosition": [
                    1.9273471707492718e-12,
                    5.6346883773803711,
                    -1.2253380532456504e-09
                ],
                "LocalRotation": [
                    0.41388428211212158,
                    -0.1030094251036644,
                    0.085672326385974884,
                    0.90041607618331909
                ],
                "LocalScale": [
                    1,
                    0.99999988079071045,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftForeArm",
            "UID": 879050185,
            "ParentUID": 1381544708,
            "Transform": {
                "LocalPosition": [
                    -6.7864419861507486e-08,
                    13.890358924865723,
                    -7.1132319590105908e-08
                ],
                "LocalRotation": [
                    -0.046349067240953445,
                    0.053177326917648315,
                    0.39382213354110718,
                    0.91647589206695557
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999988079071045,
                    0.99999988079071045
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHand",
            "UID": 1363957679,
            "ParentUID": 879050185,
            "Transform": {
                "LocalPosition": [
                    -1.6174798389556599e-08,
                    10.805031776428223,
                    -9.4367180736298906e-10
                ],
                "LocalRotation": [
                    -0.1394360363483429,
                    0.10480473935604095,
                    -0.031815540045499802,
                    0.98415517807006836
                ],
                "LocalScale": [
                    1,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandThumb1",
            "UID": 518182966,
            "ParentUID": 1363957679,
            "Transform": {
                "LocalPosition": [
                    -1.665773868560791,
                    1.1929434537887573,
                    0.35562592744827271
                ],
                "LocalRotation": [
                    0.27137467265129089,
                    0.17266081273555756,
                    0.23771959543228149,
                    0.91653335094451904
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandThumb2",
            "UID": 838489933,
            "ParentUID": 518182966,
            "Transform": {
                "LocalPosition": [
                    -0.065347291529178619,
                    1.6623295545578003,
                    -6.0615046315604104e-09
                ],
                "LocalRotation": [
                    -0.021102488040924072,
                    -0.012122985906898975,
                    -0.048587795346975327,
                    0.99852246046066284
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandThumb3",
            "UID": 1459648992,
            "ParentUID": 838489933,
            "Transform": {
                "LocalPosition": [
                    -0.14620016515254974,
                    1.8948136568069458,
                    -4.6410586485023941e-09
                ],
                "LocalRotation": [
                    -0.014712624251842499,
                    0.00041566137224435806,
                    0.12005952000617981,
                    0.99265754222869873
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandThumb4",
            "UID": 1148812345,
            "ParentUID": 1459648992,
            "Transform": {
                "LocalPosition": [
                    0.21154744923114777,
                    1.5288324356079102,
                    7.3957551194325788e-10
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandIndex1",
            "UID": 583322377,
            "ParentUID": 1363957679,
            "Transform": {
                "LocalPosition": [
                    -1.9849185943603516,
                    5.1761288642883301,
                    -0.12513543665409088
                ],
                "LocalRotation": [
                    0.011322274804115295,
                    0.0020323377102613449,
                    0.11621734499931335,
                    0.99315720796585083
                ],
                "LocalScale": [
                    1,
                    0.99999988079071045,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandIndex2",
            "UID": 423960700,
            "ParentUID": 583322377,
            "Transform": {
                "LocalPosition": [
                    0.017676886171102524,
                    1.7001758813858032,
                    -1.0313399911865417e-08
                ],
                "LocalRotation": [
                    0.14742904901504517,
                    -0.00052845594473183155,
                    -0.020250961184501648,
                    0.98886513710021973
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    0.99999988079071045
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandIndex3",
            "UID": 1552650332,
            "ParentUID": 423960700,
            "Transform": {
                "LocalPosition": [
                    -0.030506286770105362,
                    1.6743766069412231,
                    1.8789421574183507e-08
                ],
                "LocalRotation": [
                    -0.010708935558795929,
                    0.00063068809686228633,
                    0.013438467867672443,
                    0.99985218048095703
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandIndex4",
            "UID": 1331908780,
            "ParentUID": 1552650332,
            "Transform": {
                "LocalPosition": [
                    0.012829373590648174,
                    1.2755756378173828,
                    -5.8786469026017585e-09
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandMiddle1",
            "UID": 477294920,
            "ParentUID": 1363957679,
            "Transform": {
                "LocalPosition": [
                    -0.60424953699111938,
                    5.1362981796264648,
                    -0.093635372817516327
                ],
                "LocalRotation": [
                    0.10155545175075531,
                    0.008310265839099884,
                    -0.026016121730208397,
                    0.99445486068725586
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999988079071045,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandMiddle2",
            "UID": 1735155289,
            "ParentUID": 477294920,
            "Transform": {
                "LocalPosition": [
                    0.032086629420518875,
                    1.8935616016387939,
                    -1.6020479165490542e-08
                ],
                "LocalRotation": [
                    0.18998998403549194,
                    -0.0011322344653308392,
                    -0.00050005735829472542,
                    0.98178523778915405
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandMiddle3",
            "UID": 848780778,
            "ParentUID": 1735155289,
            "Transform": {
                "LocalPosition": [
                    -0.018227418884634972,
                    1.8519545793533325,
                    9.3006178758514579e-08
                ],
                "LocalRotation": [
                    0.0041996296495199203,
                    3.942423063563183e-05,
                    0.0002329779090359807,
                    0.99999111890792847
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandMiddle4",
            "UID": 659030639,
            "ParentUID": 848780778,
            "Transform": {
                "LocalPosition": [
                    -0.013859214261174202,
                    1.4847896099090576,
                    4.7279812065426086e-08
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandRing1",
            "UID": 1383999664,
            "ParentUID": 1363957679,
            "Transform": {
                "LocalPosition": [
                    0.71484053134918213,
                    5.2283039093017578,
                    -0.091683037579059601
                ],
                "LocalRotation": [
                    0.24298141896724701,
                    -0.0043863048776984215,
                    -0.075673550367355347,
                    0.96706479787826538
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandRing2",
            "UID": 2144333748,
            "ParentUID": 1383999664,
            "Transform": {
                "LocalPosition": [
                    0.023483375087380409,
                    1.8701761960983276,
                    1.0493309332559875e-08
                ],
                "LocalRotation": [
                    0.27597007155418396,
                    0.001730624120682478,
                    0.011266901157796383,
                    0.96109867095947266
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandRing3",
            "UID": 1891697362,
            "ParentUID": 2144333748,
            "Transform": {
                "LocalPosition": [
                    -0.017281515523791313,
                    1.7220563888549805,
                    -1.0804953376464255e-07
                ],
                "LocalRotation": [
                    -1.8551945686340332e-06,
                    0.00049095641588792205,
                    0.0028024788480252028,
                    0.99999600648880005
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandRing4",
            "UID": 984936586,
            "ParentUID": 1891697362,
            "Transform": {
                "LocalPosition": [
                    -0.0062018511816859245,
                    1.4298470020294189,
                    -2.3471557142329402e-08
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandPinky1",
            "UID": 969721549,
            "ParentUID": 1363957679,
            "Transform": {
                "LocalPosition": [
                    1.874327540397644,
                    4.84814453125,
                    -0.13739092648029327
                ],
                "LocalRotation": [
                    0.26699942350387573,
                    -0.017466863617300987,
                    -0.12273676693439484,
                    0.95568925142288208
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandPinky2",
            "UID": 393068543,
            "ParentUID": 969721549,
            "Transform": {
                "LocalPosition": [
                    -0.0077974302694201469,
                    1.6104788780212402,
                    3.1451745652333329e-09
                ],
                "LocalRotation": [
                    0.3382847011089325,
                    0.011287321336567402,
                    0.040098946541547775,
                    0.94012141227722168
                ],
                "LocalScale": [
                    1,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandPinky3",
            "UID": 440918482,
            "ParentUID": 393068543,
            "Transform": {
                "LocalPosition": [
                    0.0067874235101044178,
                    1.3635812997817993,
                    1.0433905117679387e-07
                ],
                "LocalRotation": [
                    -1.2543052434921265e-05,
                    -0.00022432859987020493,
                    -0.0023349176626652479,
                    0.99999737739562988
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandPinky4",
            "UID": 1054385104,
            "ParentUID": 440918482,
            "Transform": {
                "LocalPosition": [
                    0.0010099828941747546,
                    1.1020922660827637,
                    -2.3763064405102341e-08
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightShoulder",
            "UID": 2059303830,
            "ParentUID": 964438711,
            "Transform": {
                "LocalPosition": [
                    -2.6864650249481201,
                    5.8371443748474121,
                    0.036999478936195374
                ],
                "LocalRotation": [
                    0.64951562881469727,
                    -0.35600924491882324,
                    0.53121781349182129,
                    0.41133260726928711
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightArm",
            "UID": 488707416,
            "ParentUID": 2059303830,
            "Transform": {
                "LocalPosition": [
                    -4.7389203672310032e-10,
                    5.6346883773803711,
                    -1.2050661579721123e-09
                ],
                "LocalRotation": [
                    0.39505118131637573,
                    0.1120021715760231,
                    0.15074595808982849,
                    0.89925837516784668
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightForeArm",
            "UID": 1715589915,
            "ParentUID": 488707416,
            "Transform": {
                "LocalPosition": [
                    -7.4969406682612316e-08,
                    13.886286735534668,
                    8.6554010181316698e-08
                ],
                "LocalRotation": [
                    0.01251944899559021,
                    0.033896259963512421,
                    -0.35436949133872986,
                    0.93440711498260498
                ],
                "LocalScale": [
                    0.99999988079071045,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHand",
            "UID": 192509722,
            "ParentUID": 1715589915,
            "Transform": {
                "LocalPosition": [
                    -8.0716464623264983e-09,
                    10.815855026245117,
                    7.1331456297230034e-09
                ],
                "LocalRotation": [
                    0.13684242963790894,
                    -0.044229321181774139,
                    -0.051494225859642029,
                    0.98826426267623901
                ],
                "LocalScale": [
                    0.99999988079071045,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandThumb1",
            "UID": 273914435,
            "ParentUID": 192509722,
            "Transform": {
                "LocalPosition": [
                    1.50592041015625,
                    1.1673046350479126,
                    0.27756801247596741
                ],
                "LocalRotation": [
                    0.19258874654769897,
                    -0.027205571532249451,
                    -0.28074529767036438,
                    0.93986779451370239
                ],
                "LocalScale": [
                    1,
                    1,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandThumb2",
            "UID": 542093775,
            "ParentUID": 273914435,
            "Transform": {
                "LocalPosition": [
                    0.00013165397103875875,
                    1.5403802394866943,
                    2.5978614814903267e-08
                ],
                "LocalRotation": [
                    0.00026613473892211914,
                    0.018243439495563507,
                    0.25427210330963135,
                    0.966960608959198
                ],
                "LocalScale": [
                    1,
                    0.99999988079071045,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandThumb3",
            "UID": 1233096897,
            "ParentUID": 542093775,
            "Transform": {
                "LocalPosition": [
                    0.27202457189559937,
                    1.9732872247695923,
                    -2.2649345510217245e-08
                ],
                "LocalRotation": [
                    -0.0066778808832168579,
                    -1.3183802366256714e-05,
                    -0.14933827519416809,
                    0.98876363039016724
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandThumb4",
            "UID": 1632793565,
            "ParentUID": 1233096897,
            "Transform": {
                "LocalPosition": [
                    -0.27215608954429626,
                    1.7241671085357666,
                    -4.6867820735485566e-09
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandIndex1",
            "UID": 1821418567,
            "ParentUID": 192509722,
            "Transform": {
                "LocalPosition": [
                    2.080949068069458,
                    5.2739839553833008,
                    -0.13644352555274963
                ],
                "LocalRotation": [
                    0.010084882378578186,
                    0.0068224137648940086,
                    -0.049873333424329758,
                    0.99868136644363403
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandIndex2",
            "UID": 72697757,
            "ParentUID": 1821418567,
            "Transform": {
                "LocalPosition": [
                    -0.015831494703888893,
                    1.6966363191604614,
                    2.1224551005616377e-08
                ],
                "LocalRotation": [
                    0.14667163789272308,
                    0.00017617130652070045,
                    0.02233937568962574,
                    0.98893296718597412
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999988079071045,
                    0.99999988079071045
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandIndex3",
            "UID": 1819067765,
            "ParentUID": 72697757,
            "Transform": {
                "LocalPosition": [
                    0.020836891606450081,
                    1.5875715017318726,
                    -6.5246723579548416e-09
                ],
                "LocalRotation": [
                    -4.9598515033721924e-05,
                    -0.00043437385465949774,
                    -0.0090567516162991524,
                    0.99995887279510498
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandIndex4",
            "UID": 1763752534,
            "ParentUID": 1819067765,
            "Transform": {
                "LocalPosition": [
                    -0.005005392711609602,
                    1.263646125793457,
                    -3.0704171649631462e-08
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandMiddle1",
            "UID": 1100234154,
            "ParentUID": 192509722,
            "Transform": {
                "LocalPosition": [
                    0.60084092617034912,
                    5.338465690612793,
                    -0.14803318679332733
                ],
                "LocalRotation": [
                    0.083336107432842255,
                    0.0065769306384027004,
                    -0.035369955003261566,
                    0.99587184190750122
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandMiddle2",
            "UID": 807830791,
            "ParentUID": 1100234154,
            "Transform": {
                "LocalPosition": [
                    -0.021796418353915215,
                    1.8723126649856567,
                    -5.7549822685132312e-08
                ],
                "LocalRotation": [
                    0.26320642232894897,
                    0.0017093208152800798,
                    -0.0046377875842154026,
                    0.96472680568695068
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandMiddle3",
            "UID": 1538268928,
            "ParentUID": 807830791,
            "Transform": {
                "LocalPosition": [
                    0.0077835191041231155,
                    1.7697867155075073,
                    1.2049213182763197e-08
                ],
                "LocalRotation": [
                    1.1473894119262695e-05,
                    0.00055580097250640392,
                    0.0032113059423863888,
                    0.99999469518661499
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999988079071045,
                    0.99999988079071045
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandMiddle4",
            "UID": 811560398,
            "ParentUID": 1538268928,
            "Transform": {
                "LocalPosition": [
                    0.01401282474398613,
                    1.3386521339416504,
                    2.167746515624458e-08
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandRing1",
            "UID": 1351716588,
            "ParentUID": 192509722,
            "Transform": {
                "LocalPosition": [
                    -0.71719473600387573,
                    5.1355772018432617,
                    -0.022820038720965385
                ],
                "LocalRotation": [
                    0.15789198875427246,
                    -0.01855742372572422,
                    0.010569967329502106,
                    0.98722535371780396
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandRing2",
            "UID": 832194314,
            "ParentUID": 1351716588,
            "Transform": {
                "LocalPosition": [
                    -0.014881755225360394,
                    1.881392240524292,
                    -4.1520920035509334e-09
                ],
                "LocalRotation": [
                    0.32021373510360718,
                    -0.002317438367754221,
                    -0.025101054459810257,
                    0.94700992107391357
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandRing3",
            "UID": 1239022581,
            "ParentUID": 832194314,
            "Transform": {
                "LocalPosition": [
                    0.010165086016058922,
                    1.782251238822937,
                    -1.1348866024718518e-07
                ],
                "LocalRotation": [
                    -2.0489096641540527e-06,
                    -0.00015257048653438687,
                    -0.0012648894917219877,
                    0.99999922513961792
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandRing4",
            "UID": 1867979105,
            "ParentUID": 1239022581,
            "Transform": {
                "LocalPosition": [
                    0.0047166426666080952,
                    1.4628617763519287,
                    7.1988566219260974e-08
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandPinky1",
            "UID": 1111090532,
            "ParentUID": 192509722,
            "Transform": {
                "LocalPosition": [
                    -1.9645949602127075,
                    5.0631113052368164,
                    -0.20836909115314484
                ],
                "LocalRotation": [
                    0.17706736922264099,
                    0.00023692473769187927,
                    0.045640848577022552,
                    0.98313987255096436
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandPinky2",
            "UID": 725479785,
            "ParentUID": 1111090532,
            "Transform": {
                "LocalPosition": [
                    0.0060158111155033112,
                    1.5918827056884766,
                    4.143219811680865e-08
                ],
                "LocalRotation": [
                    0.35306403040885925,
                    -0.012166738510131836,
                    -0.053126424551010132,
                    0.93401032686233521
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandPinky3",
            "UID": 1960217692,
            "ParentUID": 725479785,
            "Transform": {
                "LocalPosition": [
                    -0.0053207087330520153,
                    1.2872985601425171,
                    2.1067988242862157e-08
                ],
                "LocalRotation": [
                    -4.0680170059204102e-06,
                    0.00012790696928277612,
                    0.0018656078027561307,
                    0.99999827146530151
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandPinky4",
            "UID": 1877651529,
            "ParentUID": 1960217692,
            "Transform": {
                "LocalPosition": [
                    -0.00069517118390649557,
                    1.033223032951355,
                    -3.5299476675021424e-09
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftUpLeg",
            "UID": 205056678,
            "ParentUID": 1531778737,
            "Transform": {
                "LocalPosition": [
                    2.9196722507476807,
                    -2.4881439208984375,
                    0.95684641599655151
                ],
                "LocalRotation": [
                    0.082552403211593628,
                    0.2229544073343277,
                    0.9645354151725769,
                    -0.11466473340988159
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftLeg",
            "UID": 1927177429,
            "ParentUID": 205056678,
            "Transform": {
                "LocalPosition": [
                    4.6555076238519177e-08,
                    17.352550506591797,
                    -3.8021209292082858e-08
                ],
                "LocalRotation": [
                    -0.36773324012756348,
                    0.11941759288311005,
                    -0.052659459412097931,
                    0.92072725296020508
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftFoot",
            "UID": 1536487143,
            "ParentUID": 1927177429,
            "Transform": {
                "LocalPosition": [
                    -3.2607072597556908e-08,
                    14.591327667236328,
                    1.6855823403716386e-08
                ],
                "LocalRotation": [
                    0.52682036161422729,
                    -0.05634009838104248,
                    -0.0071547301486134529,
                    0.84807717800140381
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftToeBase",
            "UID": 1315958439,
            "ParentUID": 1536487143,
            "Transform": {
                "LocalPosition": [
                    -1.5275313458573692e-08,
                    10.502243995666504,
                    1.7667312590674555e-07
                ],
                "LocalRotation": [
                    0.36914288997650146,
                    0.0033553596585988998,
                    -0.019492020830512047,
                    0.92916220426559448
                ],
                "LocalScale": [
                    1,
                    0.99999994039535522,
                    0.99999988079071045
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftToe_End",
            "UID": 247649658,
            "ParentUID": 1315958439,
            "Transform": {
                "LocalPosition": [
                    6.8901542249477643e-09,
                    4.1282448768615723,
                    3.3969853596715893e-09
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightUpLeg",
            "UID": 1618121502,
            "ParentUID": 1531778737,
            "Transform": {
                "LocalPosition": [
                    -2.9196722507476807,
                    -2.4881439208984375,
                    1.0472210645675659
                ],
                "LocalRotation": [
                    -0.12753391265869141,
                    0.033587779849767685,
                    0.98255008459091187,
                    0.13115820288658142
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightLeg",
            "UID": 392452769,
            "ParentUID": 1618121502,
            "Transform": {
                "LocalPosition": [
                    -4.1144168960727256e-08,
                    17.343194961547852,
                    -2.8555939834973287e-08
                ],
                "LocalRotation": [
                    -0.36762076616287231,
                    0.070355832576751709,
                    -0.0035172374919056892,
                    0.92730402946472168
                ],
                "LocalScale": [
                    0.99999988079071045,
                    0.99999994039535522,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightFoot",
            "UID": 519789768,
            "ParentUID": 392452769,
            "Transform": {
                "LocalPosition": [
                    -2.5195097563823765e-08,
                    14.587126731872559,
                    1.2635505086677767e-08
                ],
                "LocalRotation": [
                    0.63428020477294922,
                    0.096825897693634033,
                    0.095676086843013763,
                    0.76102524995803833
                ],
                "LocalScale": [
                    0.99999994039535522,
                    0.99999994039535522,
                    0.99999994039535522
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightToeBase",
            "UID": 1036502331,
            "ParentUID": 519789768,
            "Transform": {
                "LocalPosition": [
                    -5.2085880497543258e-08,
                    10.555047035217285,
                    5.123155801811663e-07
                ],
                "LocalRotation": [
                    0.36087903380393982,
                    0.01655280590057373,
                    -0.0060633784160017967,
                    0.93244600296020508
                ],
                "LocalScale": [
                    0.99999994039535522,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightToe_End",
            "UID": 435796410,
            "ParentUID": 1036502331,
            "Transform": {
                "LocalPosition": [
                    2.5218401589199857e-08,
                    4.1593842506408691,
                    -1.8569266124757178e-09
                ],
                "LocalRotation": [
                    0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        }
    ],
    "Animations": [
        {
            "UID": 233572633,
            "Name": "Take 001"
        }
    ]
} 