{
    "ModelNodes": [
        {
            "Name": "Running.fbx",
            "UID": 1571923955,
            "ParentUID": 0,
            "Transform": {
                "LocalPosition": [
                    0,
                    0,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "MandoUVS",
            "UID": 1003536288,
            "ParentUID": 1571923955,
            "Transform": {
                "LocalPosition": [
                    0,
                    0,
                    0
                ],
                "LocalRotation": [
                    -0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 263954223,
            "MaterialUID": 739392104,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Hips",
            "UID": 1387878939,
            "ParentUID": 1571923955,
            "Transform": {
                "LocalPosition": [
                    -1.1088225841522217,
                    42.633651733398438,
                    -0.15282058715820312
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Spine",
            "UID": 1640399001,
            "ParentUID": 1387878939,
            "Transform": {
                "LocalPosition": [
                    0,
                    4.4143295288085938,
                    0.18147188425064087
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Spine1",
            "UID": 891017514,
            "ParentUID": 1640399001,
            "Transform": {
                "LocalPosition": [
                    0,
                    5.1543974876403809,
                    -1.3600670811797499e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Spine2",
            "UID": 1317714952,
            "ParentUID": 891017514,
            "Transform": {
                "LocalPosition": [
                    0,
                    5.8907365798950195,
                    -5.2548241313843391e-09
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Neck",
            "UID": 131273352,
            "ParentUID": 1317714952,
            "Transform": {
                "LocalPosition": [
                    0,
                    6.6270833015441895,
                    -3.0971526143730443e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:Head",
            "UID": 1839121607,
            "ParentUID": 131273352,
            "Transform": {
                "LocalPosition": [
                    0,
                    2.61517333984375,
                    0.3552132248878479
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:HeadTop_End",
            "UID": 2067915866,
            "ParentUID": 1839121607,
            "Transform": {
                "LocalPosition": [
                    0,
                    10.092559814453125,
                    1.3708500862121582
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftShoulder",
            "UID": 919328259,
            "ParentUID": 1317714952,
            "Transform": {
                "LocalPosition": [
                    2.683443546295166,
                    5.5818977355957031,
                    0.032881759107112885
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftArm",
            "UID": 950104651,
            "ParentUID": 919328259,
            "Transform": {
                "LocalPosition": [
                    5.0396531392493671e-10,
                    5.7822170257568359,
                    1.6234167787843035e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftForeArm",
            "UID": 444612377,
            "ParentUID": 950104651,
            "Transform": {
                "LocalPosition": [
                    2.7979242034348317e-08,
                    14.277151107788086,
                    -6.4842879510251805e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHand",
            "UID": 529011259,
            "ParentUID": 444612377,
            "Transform": {
                "LocalPosition": [
                    -3.1872840366986566e-08,
                    10.286170959472656,
                    -4.2331436134190881e-09
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandThumb1",
            "UID": 948316789,
            "ParentUID": 529011259,
            "Transform": {
                "LocalPosition": [
                    -1.6993772983551025,
                    1.3006929159164429,
                    0.37069621682167053
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandThumb2",
            "UID": 525923601,
            "ParentUID": 948316789,
            "Transform": {
                "LocalPosition": [
                    -0.05645684152841568,
                    1.7365932464599609,
                    1.2106362135000381e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandThumb3",
            "UID": 730843871,
            "ParentUID": 525923601,
            "Transform": {
                "LocalPosition": [
                    -0.14111220836639404,
                    1.9029600620269775,
                    6.9562233306896815e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandThumb4",
            "UID": 1751094520,
            "ParentUID": 730843871,
            "Transform": {
                "LocalPosition": [
                    0.19756881892681122,
                    1.5164462327957153,
                    -6.7087171373714227e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandIndex1",
            "UID": 304936730,
            "ParentUID": 529011259,
            "Transform": {
                "LocalPosition": [
                    -1.9546282291412354,
                    5.2946767807006836,
                    -0.13371996581554413
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandIndex2",
            "UID": 2124228735,
            "ParentUID": 304936730,
            "Transform": {
                "LocalPosition": [
                    0.017169145867228508,
                    1.682147741317749,
                    1.6507115674357919e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandIndex3",
            "UID": 172441486,
            "ParentUID": 2124228735,
            "Transform": {
                "LocalPosition": [
                    -0.02779027447104454,
                    1.7100825309753418,
                    8.1511984717508312e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandIndex4",
            "UID": 1115110076,
            "ParentUID": 172441486,
            "Transform": {
                "LocalPosition": [
                    0.010621150024235249,
                    1.3420604467391968,
                    3.3601210702727258e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandMiddle1",
            "UID": 1397278499,
            "ParentUID": 529011259,
            "Transform": {
                "LocalPosition": [
                    -0.61288803815841675,
                    5.3103737831115723,
                    -0.08406202495098114
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandMiddle2",
            "UID": 1064653426,
            "ParentUID": 1397278499,
            "Transform": {
                "LocalPosition": [
                    0.026886938139796257,
                    1.8937416076660156,
                    -1.7813434283198148e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandMiddle3",
            "UID": 1838095341,
            "ParentUID": 1064653426,
            "Transform": {
                "LocalPosition": [
                    -0.015284547582268715,
                    1.8519802093505859,
                    -6.7473990839062026e-09
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandMiddle4",
            "UID": 1485211031,
            "ParentUID": 1838095341,
            "Transform": {
                "LocalPosition": [
                    -0.011602370999753475,
                    1.4848235845565796,
                    -4.6184581492525467e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandRing1",
            "UID": 539586201,
            "ParentUID": 529011259,
            "Transform": {
                "LocalPosition": [
                    0.70734834671020508,
                    5.3825011253356934,
                    -0.091378696262836456
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandRing2",
            "UID": 599462850,
            "ParentUID": 539586201,
            "Transform": {
                "LocalPosition": [
                    0.018820000812411308,
                    1.8701860904693604,
                    5.4996505127746786e-09
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandRing3",
            "UID": 1005884052,
            "ParentUID": 599462850,
            "Transform": {
                "LocalPosition": [
                    -0.013814056292176247,
                    1.7220915555953979,
                    6.6411075749783777e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandRing4",
            "UID": 1211855622,
            "ParentUID": 1005884052,
            "Transform": {
                "LocalPosition": [
                    -0.0050059831701219082,
                    1.4298496246337891,
                    -5.470297637089061e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandPinky1",
            "UID": 262735926,
            "ParentUID": 529011259,
            "Transform": {
                "LocalPosition": [
                    1.8601677417755127,
                    4.9849944114685059,
                    -0.14653566479682922
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandPinky2",
            "UID": 1819682547,
            "ParentUID": 262735926,
            "Transform": {
                "LocalPosition": [
                    -0.010690060444176197,
                    1.6104114055633545,
                    3.0044049026400899e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandPinky3",
            "UID": 1615817216,
            "ParentUID": 1819682547,
            "Transform": {
                "LocalPosition": [
                    0.0091266743838787079,
                    1.3635703325271606,
                    -6.2796630118100438e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftHandPinky4",
            "UID": 1027030688,
            "ParentUID": 1615817216,
            "Transform": {
                "LocalPosition": [
                    0.0015633999137207866,
                    1.1020917892456055,
                    8.7403478232772613e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightShoulder",
            "UID": 288018736,
            "ParentUID": 1317714952,
            "Transform": {
                "LocalPosition": [
                    -2.683443546295166,
                    5.5827255249023438,
                    0.053018331527709961
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightArm",
            "UID": 1097607017,
            "ParentUID": 288018736,
            "Transform": {
                "LocalPosition": [
                    1.8393229161972613e-09,
                    5.7822170257568359,
                    1.613093303376445e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightForeArm",
            "UID": 440035709,
            "ParentUID": 1097607017,
            "Transform": {
                "LocalPosition": [
                    3.6132767888830131e-08,
                    14.281989097595215,
                    1.0880989265160679e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHand",
            "UID": 1871871834,
            "ParentUID": 440035709,
            "Transform": {
                "LocalPosition": [
                    4.0778765253435267e-08,
                    10.303922653198242,
                    -4.2661341126404295e-09
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandThumb1",
            "UID": 1543836719,
            "ParentUID": 1871871834,
            "Transform": {
                "LocalPosition": [
                    1.5895953178405762,
                    1.2923107147216797,
                    0.30890381336212158
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandThumb2",
            "UID": 1899681149,
            "ParentUID": 1543836719,
            "Transform": {
                "LocalPosition": [
                    0.014534847810864449,
                    1.6573649644851685,
                    -1.1819288658898586e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandThumb3",
            "UID": 625906740,
            "ParentUID": 1899681149,
            "Transform": {
                "LocalPosition": [
                    0.24240215122699738,
                    1.9621762037277222,
                    -6.0316902583679166e-09
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandThumb4",
            "UID": 1662464263,
            "ParentUID": 625906740,
            "Transform": {
                "LocalPosition": [
                    -0.25693705677986145,
                    1.65032958984375,
                    -1.0615225143340012e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandIndex1",
            "UID": 1645815611,
            "ParentUID": 1871871834,
            "Transform": {
                "LocalPosition": [
                    2.0788075923919678,
                    5.4838676452636719,
                    -0.1389748603105545
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandIndex2",
            "UID": 43700452,
            "ParentUID": 1645815611,
            "Transform": {
                "LocalPosition": [
                    -0.015956901013851166,
                    1.6966351270675659,
                    7.1312626914732391e-09
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandIndex3",
            "UID": 1632324540,
            "ParentUID": 43700452,
            "Transform": {
                "LocalPosition": [
                    0.020995726808905602,
                    1.5875692367553711,
                    -5.4163166396392626e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandIndex4",
            "UID": 1379683747,
            "ParentUID": 1632324540,
            "Transform": {
                "LocalPosition": [
                    -0.0050388369709253311,
                    1.2636460065841675,
                    -4.0985895566336694e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandMiddle1",
            "UID": 166103224,
            "ParentUID": 1871871834,
            "Transform": {
                "LocalPosition": [
                    0.59761768579483032,
                    5.5149345397949219,
                    -0.1500929594039917
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandMiddle2",
            "UID": 73119009,
            "ParentUID": 166103224,
            "Transform": {
                "LocalPosition": [
                    -0.021960519254207611,
                    1.8723105192184448,
                    -2.8373193572406308e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandMiddle3",
            "UID": 1082282199,
            "ParentUID": 73119009,
            "Transform": {
                "LocalPosition": [
                    0.007841791957616806,
                    1.7697865962982178,
                    2.789144559756096e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandMiddle4",
            "UID": 810254290,
            "ParentUID": 1082282199,
            "Transform": {
                "LocalPosition": [
                    0.014118661172688007,
                    1.338651180267334,
                    -1.5747517068120942e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandRing1",
            "UID": 613484694,
            "ParentUID": 1871871834,
            "Transform": {
                "LocalPosition": [
                    -0.71546715497970581,
                    5.2819070816040039,
                    -0.025326550006866455
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandRing2",
            "UID": 115625791,
            "ParentUID": 613484694,
            "Transform": {
                "LocalPosition": [
                    -0.014974494464695454,
                    1.8813917636871338,
                    -1.7408652297490335e-09
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandRing3",
            "UID": 1214486255,
            "ParentUID": 115625791,
            "Transform": {
                "LocalPosition": [
                    0.010223457589745522,
                    1.7822508811950684,
                    -7.3183755944228324e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandRing4",
            "UID": 873926024,
            "ParentUID": 1214486255,
            "Transform": {
                "LocalPosition": [
                    0.0047510182484984398,
                    1.4628617763519287,
                    9.9220656579745992e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandPinky1",
            "UID": 1097030100,
            "ParentUID": 1871871834,
            "Transform": {
                "LocalPosition": [
                    -1.9609580039978027,
                    5.1818957328796387,
                    -0.21089905500411987
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandPinky2",
            "UID": 1076686545,
            "ParentUID": 1097030100,
            "Transform": {
                "LocalPosition": [
                    0.0060790129937231541,
                    1.5918823480606079,
                    3.3415275879633555e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandPinky3",
            "UID": 2077250910,
            "ParentUID": 1076686545,
            "Transform": {
                "LocalPosition": [
                    -0.0053714364767074585,
                    1.2872984409332275,
                    6.8756378368561855e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightHandPinky4",
            "UID": 146881542,
            "ParentUID": 2077250910,
            "Transform": {
                "LocalPosition": [
                    -0.00070768746081739664,
                    1.0332231521606445,
                    2.5887388233059028e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftUpLeg",
            "UID": 1870192215,
            "ParentUID": 1387878939,
            "Transform": {
                "LocalPosition": [
                    3.064298152923584,
                    -2.4528007507324219,
                    0.92025202512741089
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftLeg",
            "UID": 571199258,
            "ParentUID": 1870192215,
            "Transform": {
                "LocalPosition": [
                    2.8607365365473925e-08,
                    17.438129425048828,
                    6.1151382624302641e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftFoot",
            "UID": 361366072,
            "ParentUID": 571199258,
            "Transform": {
                "LocalPosition": [
                    -6.6295058331888868e-10,
                    15.307278633117676,
                    5.3899650964694956e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftToeBase",
            "UID": 896374107,
            "ParentUID": 361366072,
            "Transform": {
                "LocalPosition": [
                    -9.0554591603009271e-10,
                    10.501276969909668,
                    9.7305104418410338e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:LeftToe_End",
            "UID": 586921627,
            "ParentUID": 896374107,
            "Transform": {
                "LocalPosition": [
                    6.8998797786434807e-09,
                    4.1282448768615723,
                    3.3930938059256732e-09
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightUpLeg",
            "UID": 1899241898,
            "ParentUID": 1387878939,
            "Transform": {
                "LocalPosition": [
                    -3.064298152923584,
                    -2.4528007507324219,
                    1.0392366647720337
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightLeg",
            "UID": 109583927,
            "ParentUID": 1899241898,
            "Transform": {
                "LocalPosition": [
                    -3.9701102849676317e-08,
                    17.429067611694336,
                    -1.8535503798489117e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightFoot",
            "UID": 1480667523,
            "ParentUID": 109583927,
            "Transform": {
                "LocalPosition": [
                    -1.8346611341257812e-08,
                    15.302711486816406,
                    7.9123736895780894e-08
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightToeBase",
            "UID": 2043595489,
            "ParentUID": 1480667523,
            "Transform": {
                "LocalPosition": [
                    4.382920693046799e-08,
                    10.560494422912598,
                    -2.715376581363671e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "mixamorig:RightToe_End",
            "UID": 2074958625,
            "ParentUID": 2043595489,
            "Transform": {
                "LocalPosition": [
                    2.5224021982239719e-08,
                    4.1593842506408691,
                    -1.8408851110152114e-09
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        }
    ],
    "Animations": [
        {
            "UID": 1174549066,
            "Name": "mixamo.com"
        }
    ]
} 