{
    "ModelNodes": [
        {
            "Name": "Street environment_V01.FBX",
            "UID": 416160769,
            "ParentUID": 0,
            "Transform": {
                "LocalPosition": [
                    0,
                    0,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Sky001",
            "UID": 1827016872,
            "ParentUID": 416160769,
            "Transform": {
                "LocalPosition": [
                    18.153732299804688,
                    0,
                    58.960910797119141
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Dummy001",
            "UID": 1137750055,
            "ParentUID": 416160769,
            "Transform": {
                "LocalPosition": [
                    0,
                    0,
                    0
                ],
                "LocalRotation": [
                    -0.70710676908493042,
                    0,
                    0,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_004",
            "UID": 1362259560,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    -41.47589111328125,
                    21.01409912109375,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1006025022,
            "MaterialUID": 288909757,
            "TextureUID": 854354295,
            "ShaderUID": 0,
            "TextureName": "building03_c.tga"
        },
        {
            "Name": "City_building_001",
            "UID": 1481212754,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    17.707164764404297,
                    20.053276062011719,
                    2.1210729528320371e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 980464354,
            "MaterialUID": 993586292,
            "TextureUID": 1875481815,
            "ShaderUID": 0,
            "TextureName": "Building_V02_C.png"
        },
        {
            "Name": "City_building_007",
            "UID": 1533820677,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    16.010492324829102,
                    37.4932861328125,
                    -1.5106878663573298e-06
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 309752328,
            "MaterialUID": 236044514,
            "TextureUID": 1110242350,
            "ShaderUID": 0,
            "TextureName": "building_016_c.tga"
        },
        {
            "Name": "City_building_008",
            "UID": 878901646,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    40.979995727539062,
                    18.270824432373047,
                    -2.0522466002148576e-06
                ],
                "LocalRotation": [
                    0,
                    0,
                    0.70710676908493042,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 2129236887,
            "MaterialUID": 952641064,
            "TextureUID": 938562796,
            "ShaderUID": 0,
            "TextureName": "building_025_c.tga"
        },
        {
            "Name": "Line002",
            "UID": 846840524,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    -2.1597719192504883,
                    1.8538382053375244,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    -0.70710676908493042,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 977882668,
            "MaterialUID": 1642651634,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Plane001",
            "UID": 400226974,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    -0.02860260009765625,
                    0.026032090187072754,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    0.99663525819778442,
                    0.97061645984649658,
                    0.99663525819778442
                ]
            },
            "MeshUID": 1666646553,
            "MaterialUID": 763251709,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_010",
            "UID": 230330935,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    25.154010772705078,
                    -39.153720855712891,
                    8.5538641769744572e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    0.70710676908493042,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1740786796,
            "MaterialUID": 2077905871,
            "TextureUID": 527079385,
            "ShaderUID": 0,
            "TextureName": "building 01_c.tga"
        },
        {
            "Name": "City_building_011",
            "UID": 65079481,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    30.134540557861328,
                    37.4932861328125,
                    -1.5106878663573298e-06
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 309752328,
            "MaterialUID": 236044514,
            "TextureUID": 1110242350,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_013",
            "UID": 1855535178,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    -42.288055419921875,
                    33.201576232910156,
                    5.0146070407208754e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    0.70710676908493042,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 982445092,
            "MaterialUID": 1455593182,
            "TextureUID": 99622092,
            "ShaderUID": 0,
            "TextureName": "building 06_ c.tga"
        },
        {
            "Name": "City_building_014",
            "UID": 681944489,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    -19.439706802368164,
                    32.061729431152344,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    1,
                    -4.3711388286737929e-08
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 113518557,
            "MaterialUID": 535635937,
            "TextureUID": 854354295,
            "ShaderUID": 0,
            "TextureName": "building03_c.tga"
        },
        {
            "Name": "City_building_016",
            "UID": 1389242337,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    34.270423889160156,
                    -41.972747802734375,
                    8.5538641769744572e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    1,
                    -4.3711388286737929e-08
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1740786796,
            "MaterialUID": 2077905871,
            "TextureUID": 527079385,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_017",
            "UID": 2072250691,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    44.260082244873047,
                    -39.153720855712891,
                    8.5538641769744572e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    0.70710676908493042,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1740786796,
            "MaterialUID": 2077905871,
            "TextureUID": 527079385,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_022",
            "UID": 2066469004,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    -20.831323623657227,
                    -27.426488876342773,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    1,
                    1.9470718370939721e-07
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 883781315,
            "MaterialUID": 37477771,
            "TextureUID": 47263686,
            "ShaderUID": 0,
            "TextureName": "building05 _c.tga"
        },
        {
            "Name": "City_building_023",
            "UID": 706414092,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    42.130641937255859,
                    37.4932861328125,
                    -1.5106878663573298e-06
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 309752328,
            "MaterialUID": 236044514,
            "TextureUID": 1110242350,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_024",
            "UID": 1732499185,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    -20.572771072387695,
                    43.060829162597656,
                    -0.069194458425045013
                ],
                "LocalRotation": [
                    0,
                    0,
                    1,
                    4.3711388286737929e-08
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 2129236887,
            "MaterialUID": 952641064,
            "TextureUID": 938562796,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_026",
            "UID": 611757836,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    31.51188850402832,
                    -16.446016311645508,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    1,
                    4.3711388286737929e-08
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 693711258,
            "MaterialUID": 2111755835,
            "TextureUID": 47263686,
            "ShaderUID": 0,
            "TextureName": "building05 _c.tga"
        },
        {
            "Name": "City_building_028",
            "UID": 1385987135,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    13.38798999786377,
                    -33.755039215087891,
                    -9.3834518111179932e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1707754907,
            "MaterialUID": 172264092,
            "TextureUID": 1649664284,
            "ShaderUID": 0,
            "TextureName": "Building_V01_C.png"
        },
        {
            "Name": "Object010",
            "UID": 1219314642,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    -2.5033531188964844,
                    15.800846099853516,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1168528394,
            "MaterialUID": 992319373,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_030",
            "UID": 1858840812,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    -42.807239532470703,
                    -41.835563659667969,
                    -9.3834518111179932e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    -0.70710676908493042,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1707754907,
            "MaterialUID": 172264092,
            "TextureUID": 1649664284,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_031",
            "UID": 549153091,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    -34.679481506347656,
                    -41.835563659667969,
                    -9.3834518111179932e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    -0.70710676908493042,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1707754907,
            "MaterialUID": 172264092,
            "TextureUID": 1649664284,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_032",
            "UID": 935980970,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    -29.478403091430664,
                    21.01409912109375,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1006025022,
            "MaterialUID": 288909757,
            "TextureUID": 854354295,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_033",
            "UID": 687327802,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    -32.361495971679688,
                    42.37042236328125,
                    5.0146070407208754e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 744767857,
            "MaterialUID": 490315382,
            "TextureUID": 99622092,
            "ShaderUID": 0,
            "TextureName": "building 06_ c.tga"
        },
        {
            "Name": "City_building_034",
            "UID": 1140834988,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    16.049516677856445,
                    -16.696884155273438,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    -0.7071068286895752,
                    0.70710670948028564
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1881958242,
            "MaterialUID": 1542495518,
            "TextureUID": 47263686,
            "ShaderUID": 0,
            "TextureName": "building05 _c.tga"
        },
        {
            "Name": "City_building_035",
            "UID": 117045957,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    13.38798999786377,
                    -40.802516937255859,
                    -9.3834518111179932e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1707754907,
            "MaterialUID": 172264092,
            "TextureUID": 1649664284,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_036",
            "UID": 1303615579,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    -31.216331481933594,
                    33.201576232910156,
                    5.0146070407208754e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    -0.70710676908493042,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 982445092,
            "MaterialUID": 1455593182,
            "TextureUID": 99622092,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_037",
            "UID": 2066336045,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    -20.317693710327148,
                    -16.163608551025391,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    1,
                    1.9470718370939721e-07
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 843623719,
            "MaterialUID": 249195049,
            "TextureUID": 47263686,
            "ShaderUID": 0,
            "TextureName": "building05 _c.tga"
        },
        {
            "Name": "City_building_038",
            "UID": 1179391529,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    -41.649002075195312,
                    -16.495393753051758,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    -0.7071068286895752,
                    0.70710670948028564
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 2118400700,
            "MaterialUID": 293226034,
            "TextureUID": 47263686,
            "ShaderUID": 0,
            "TextureName": "building05 _c.tga"
        },
        {
            "Name": "City_building_039",
            "UID": 236660896,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    -42.807239532470703,
                    -30.643888473510742,
                    -9.3834518111179932e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    -0.70710676908493042,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1707754907,
            "MaterialUID": 172264092,
            "TextureUID": 1649664284,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_040",
            "UID": 1073700632,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    -34.679481506347656,
                    -30.643888473510742,
                    -9.3834518111179932e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    -0.70710676908493042,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 1707754907,
            "MaterialUID": 172264092,
            "TextureUID": 1649664284,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "City_building_041",
            "UID": 353432049,
            "ParentUID": 1137750055,
            "Transform": {
                "LocalPosition": [
                    30.695278167724609,
                    21.612646102905273,
                    2.1210729528320371e-07
                ],
                "LocalRotation": [
                    0,
                    0,
                    0.70710676908493042,
                    0.70710676908493042
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 980464354,
            "MaterialUID": 993586292,
            "TextureUID": 1875481815,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Camera001",
            "UID": 425056103,
            "ParentUID": 416160769,
            "Transform": {
                "LocalPosition": [
                    -78.312431335449219,
                    45.251216888427734,
                    -97.031112670898438
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Camera001.Target",
            "UID": 506291303,
            "ParentUID": 416160769,
            "Transform": {
                "LocalPosition": [
                    -28.132621765136719,
                    20.873329162597656,
                    -35.064212799072266
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Spot001",
            "UID": 1857707952,
            "ParentUID": 416160769,
            "Transform": {
                "LocalPosition": [
                    -66.721267700195312,
                    141.93412780761719,
                    6.2041376622801181e-06
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "Spot001.Target",
            "UID": 1135201970,
            "ParentUID": 416160769,
            "Transform": {
                "LocalPosition": [
                    28.890945434570312,
                    -60.963882446289062,
                    -2.6648158382158726e-06
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        }
    ],
    "Animations": [
        {
            "UID": 954483779,
            "Name": "Take 001"
        }
    ]
} 