{
    "ModelNodes": [
        {
            "Name": "level1_B1.FBX",
            "UID": 342296117,
            "ParentUID": 0,
            "Transform": {
                "LocalPosition": [
                    0,
                    0,
                    0
                ],
                "LocalRotation": [
                    0,
                    0,
                    0,
                    1
                ],
                "LocalScale": [
                    1,
                    1,
                    1
                ]
            },
            "MeshUID": 0,
            "MaterialUID": 0,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube140",
            "UID": 371930898,
            "ParentUID": 342296117,
            "Transform": {
                "LocalPosition": [
                    -34.880428314208984,
                    0.29848480224609375,
                    -16.010520935058594
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    5.0799999237060547,
                    5.0799999237060547,
                    5.0799999237060547
                ]
            },
            "MeshUID": 1406352933,
            "MaterialUID": 1475630722,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube172",
            "UID": 725513311,
            "ParentUID": 342296117,
            "Transform": {
                "LocalPosition": [
                    44.023681640625,
                    4.6623377799987793,
                    20.655113220214844
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    5.0799999237060547,
                    10.159999847412109,
                    10.159999847412109
                ]
            },
            "MeshUID": 887340857,
            "MaterialUID": 895731948,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube173",
            "UID": 462646356,
            "ParentUID": 342296117,
            "Transform": {
                "LocalPosition": [
                    6.4546051025390625,
                    4.6623377799987793,
                    -50.721580505371094
                ],
                "LocalRotation": [
                    0.5000002384185791,
                    0.49999970197677612,
                    -0.5000002384185791,
                    0.49999970197677612
                ],
                "LocalScale": [
                    5.0799999237060547,
                    10.159999847412109,
                    10.159999847412109
                ]
            },
            "MeshUID": 887340857,
            "MaterialUID": 895731948,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube226",
            "UID": 1942213370,
            "ParentUID": 342296117,
            "Transform": {
                "LocalPosition": [
                    16.06036376953125,
                    5.7173919677734375,
                    7.9696884155273438
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    2.5399999618530273,
                    2.5399999618530273,
                    2.5399999618530273
                ]
            },
            "MeshUID": 978116517,
            "MaterialUID": 743583687,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube227",
            "UID": 39615662,
            "ParentUID": 342296117,
            "Transform": {
                "LocalPosition": [
                    -44.494949340820312,
                    3.1684865951538086,
                    -14.267417907714844
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    2.5399999618530273,
                    2.5399999618530273,
                    2.5399999618530273
                ]
            },
            "MeshUID": 1628859670,
            "MaterialUID": 670137941,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube228",
            "UID": 289043490,
            "ParentUID": 342296117,
            "Transform": {
                "LocalPosition": [
                    -30.423297882080078,
                    4.3540425300598145,
                    -0.12487030029296875
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    1.2699999809265137,
                    5.0799999237060547,
                    1.2699999809265137
                ]
            },
            "MeshUID": 1196018229,
            "MaterialUID": 1454192431,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube236",
            "UID": 2021039641,
            "ParentUID": 342296117,
            "Transform": {
                "LocalPosition": [
                    -9.0980224609375,
                    3.1684865951538086,
                    17.676033020019531
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    2.5399999618530273,
                    2.5399999618530273,
                    2.5399999618530273
                ]
            },
            "MeshUID": 1196018229,
            "MaterialUID": 1454192431,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube243",
            "UID": 1524810974,
            "ParentUID": 342296117,
            "Transform": {
                "LocalPosition": [
                    20.832603454589844,
                    4.3540425300598145,
                    8.0047225952148438
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    1.2699999809265137,
                    5.0799999237060547,
                    1.2699999809265137
                ]
            },
            "MeshUID": 217834810,
            "MaterialUID": 347791896,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube244",
            "UID": 1612029077,
            "ParentUID": 342296117,
            "Transform": {
                "LocalPosition": [
                    20.832603454589844,
                    4.3540425300598145,
                    23.887897491455078
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    1.2699999809265137,
                    5.0799999237060547,
                    1.2699999809265137
                ]
            },
            "MeshUID": 217834810,
            "MaterialUID": 347791896,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube245",
            "UID": 1433493950,
            "ParentUID": 342296117,
            "Transform": {
                "LocalPosition": [
                    -10.387170791625977,
                    4.3540425300598145,
                    3.7019424438476562
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    1.2699999809265137,
                    5.0799999237060547,
                    1.2699999809265137
                ]
            },
            "MeshUID": 217834810,
            "MaterialUID": 347791896,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube246",
            "UID": 1274765919,
            "ParentUID": 342296117,
            "Transform": {
                "LocalPosition": [
                    -35.112899780273438,
                    4.3540425300598145,
                    -6.9060897827148438
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    1.2699999809265137,
                    5.0799999237060547,
                    1.2699999809265137
                ]
            },
            "MeshUID": 217834810,
            "MaterialUID": 347791896,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        },
        {
            "Name": "pCube247",
            "UID": 1421367130,
            "ParentUID": 342296117,
            "Transform": {
                "LocalPosition": [
                    -18.997438430786133,
                    4.3540425300598145,
                    -26.567832946777344
                ],
                "LocalRotation": [
                    5.9604644775390625e-08,
                    0,
                    0,
                    0.99999994039535522
                ],
                "LocalScale": [
                    1.2699999809265137,
                    5.0799999237060547,
                    1.2699999809265137
                ]
            },
            "MeshUID": 217834810,
            "MaterialUID": 347791896,
            "TextureUID": 0,
            "ShaderUID": 0,
            "TextureName": "[NONE]"
        }
    ],
    "Animations": [
        {
            "UID": 1852260739,
            "Name": "Take 001"
        }
    ]
} 