<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614110422" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Triggers\Default Work Unit.wwu" DateLow="1614110422" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Switches\Default Work Unit.wwu" DateLow="1614110422" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\States\Default Work Unit.wwu" DateLow="1614110422" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614110422" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\SoundBanks\Default Work Unit.wwu" DateLow="1614699321" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Queries\Factory Queries.wwu" DateLow="1613830481" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Queries\Default Work Unit.wwu" DateLow="1614110422" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Presets\Factory Spatial Audio.wwu" DateLow="1613830481" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Presets\Default Work Unit.wwu" DateLow="1614110422" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Modulators\Default Work Unit.wwu" DateLow="1614110422" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Mixing Sessions\Default Work Unit.wwu" DateLow="1614110422" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614110422" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614110422" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Game Parameters\Default Work Unit.wwu" DateLow="1614698425" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Events\Default Work Unit.wwu" DateLow="1614698425" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Effects\Factory Effects.wwu" DateLow="1613830481" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Effects\Default Work Unit.wwu" DateLow="1614110422" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614110422" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1613830481" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Conversion Settings\Default Work Unit.wwu" DateLow="1614110422" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614110422" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Audio.wproj" DateLow="1614110422" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Audio.Usuario.wsettings" DateLow="1614699321" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Audio Devices\Default Work Unit.wwu" DateLow="1614110422" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Attenuations\Default Work Unit.wwu" DateLow="1614110422" DateHigh="0"/>
	<ValidationCacheItem File="F:\Universidad\Github\Projecte3\NULL Engine\Resources\Engine\Audio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614698425" DateHigh="0"/>
</ValidationCache>
