<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{156429B5-654D-4172-AE9C-7F0107744BE3}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{156429B5-654D-4172-AE9C-7F0107744BE3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4CC4915E-CE48-4EB4-AE5E-3574144CDD96}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CB0C236F-13B4-4B4F-8606-55837D2D4BAB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
