<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DB9C617A-1A01-49D3-95B5-9571353A8049}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DB9C617A-1A01-49D3-95B5-9571353A8049}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4CC4915E-CE48-4EB4-AE5E-3574144CDD96}" WorkUnitID="{156429B5-654D-4172-AE9C-7F0107744BE3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
