<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95F53B11-CA06-42C2-8AAC-74F50C7B88F4}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{95F53B11-CA06-42C2-8AAC-74F50C7B88F4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{06C9FAC3-F930-4676-AE55-920800E89104}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{53951E14-ED11-482A-9BA0-2B7E2C54B103}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
