{
    "name": "ItemRarity",
    "Emitters": [
        {
            "name": "COMMON",
            "textureUID": 1853403806,
            "texturePath": "Assets\/Textures\/\/Particles\/CIRCLECIRCLECIRCLECIRCLECIRCLECIRCLECIRCLECIRCLECIRCLECIRCLECIRCLECIRCLECIRCLECIRCLECIRCLECIRCLECIRCLECIRCLECIRCLECIRCLE.png",
            "maxParticleCount": 20,
            "modules": [
                {
                    "Type": 8,
                    "origin": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": 9,
                    "spawnRatio": 0.019999999552965164,
                    "timer": 0.016000000759959221
                },
                {
                    "Type": 2,
                    "initialColor1": [
                        0.40000000596046448,
                        1,
                        0.40000000596046448,
                        1
                    ],
                    "initialColor2": [
                        1,
                        1,
                        0.40000000596046448,
                        0.20000000298023224
                    ],
                    "colorOverLifetime": true
                },
                {
                    "Type": 3,
                    "initialLifetime": 1,
                    "hideLifetime": false,
                    "eraseLifetime": false
                },
                {
                    "Type": 1,
                    "initialIntensity1": 1,
                    "initialIntensity2": 3,
                    "initialDirection1": [
                        1,
                        1,
                        1
                    ],
                    "initialDirection2": [
                        -1,
                        -1,
                        -1
                    ],
                    "initialPosition1": [
                        0,
                        0,
                        0
                    ],
                    "initialPosition2": [
                        0,
                        0,
                        0
                    ],
                    "initialAcceleration1": [
                        0,
                        0,
                        0
                    ],
                    "initialAcceleration2": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": 7,
                    "areaX1": -5,
                    "areaX2": 5,
                    "areaY1": -5,
                    "areaY2": 5,
                    "areaZ1": -5,
                    "areaZ2": 5
                },
                {
                    "Type": 5,
                    "SizeOverTime": false,
                    "initialSize1": 0.80000001192092896,
                    "initialSize2": 0.80000001192092896
                }
            ]
        },
        {
            "name": "RARE",
            "textureUID": 841043181,
            "texturePath": "Assets\/Textures\/\/Particles\/CYANCYANCYANCYANCYANCYANCYANCYANCYANCYANCYANCYANCYANCYANCYANCYANCYANCYANCYANCYANCYANCYANCYANCYANCYANCYAN.png",
            "maxParticleCount": 25,
            "modules": [
                {
                    "Type": 8,
                    "origin": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": 9,
                    "spawnRatio": 0.019999999552965164,
                    "timer": 0.016000000759959221
                },
                {
                    "Type": 2,
                    "initialColor1": [
                        0.40000000596046448,
                        1,
                        1,
                        1
                    ],
                    "initialColor2": [
                        0.40000000596046448,
                        1,
                        1,
                        0.20000000298023224
                    ],
                    "colorOverLifetime": true
                },
                {
                    "Type": 3,
                    "initialLifetime": 1,
                    "hideLifetime": false,
                    "eraseLifetime": false
                },
                {
                    "Type": 1,
                    "initialIntensity1": 1,
                    "initialIntensity2": 3,
                    "initialDirection1": [
                        1,
                        1,
                        1
                    ],
                    "initialDirection2": [
                        -1,
                        -1,
                        -1
                    ],
                    "initialPosition1": [
                        0,
                        0,
                        0
                    ],
                    "initialPosition2": [
                        0,
                        0,
                        0
                    ],
                    "initialAcceleration1": [
                        0,
                        0,
                        0
                    ],
                    "initialAcceleration2": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": 7,
                    "areaX1": -5,
                    "areaX2": 5,
                    "areaY1": -5,
                    "areaY2": 5,
                    "areaZ1": -5,
                    "areaZ2": 5
                },
                {
                    "Type": 5,
                    "SizeOverTime": false,
                    "initialSize1": 0.5,
                    "initialSize2": 0.80000001192092896
                }
            ]
        },
        {
            "name": "EPIC",
            "textureUID": 1240950521,
            "texturePath": "Assets\/Textures\/\/Particles\/YESSSSSSSSSSSSSSSSSSSSSSSIIIIIIIIIIIIIIIIIIIIIIIIIIIIIRRRRRRRRRRRRRRRRRRR.png",
            "maxParticleCount": 30,
            "modules": [
                {
                    "Type": 8,
                    "origin": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": 9,
                    "spawnRatio": 0.019999999552965164,
                    "timer": 0.016000000759959221
                },
                {
                    "Type": 2,
                    "initialColor1": [
                        1,
                        0.40000000596046448,
                        1,
                        1
                    ],
                    "initialColor2": [
                        1,
                        0.40000000596046448,
                        1,
                        0.20000000298023224
                    ],
                    "colorOverLifetime": true
                },
                {
                    "Type": 3,
                    "initialLifetime": 1,
                    "hideLifetime": false,
                    "eraseLifetime": false
                },
                {
                    "Type": 1,
                    "initialIntensity1": 1,
                    "initialIntensity2": 3,
                    "initialDirection1": [
                        1,
                        1,
                        1
                    ],
                    "initialDirection2": [
                        -1,
                        -1,
                        -1
                    ],
                    "initialPosition1": [
                        0,
                        0,
                        0
                    ],
                    "initialPosition2": [
                        0,
                        0,
                        0
                    ],
                    "initialAcceleration1": [
                        0,
                        0,
                        0
                    ],
                    "initialAcceleration2": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": 7,
                    "areaX1": -5,
                    "areaX2": 5,
                    "areaY1": -5,
                    "areaY2": 5,
                    "areaZ1": -5,
                    "areaZ2": 5
                },
                {
                    "Type": 5,
                    "SizeOverTime": false,
                    "initialSize1": 1,
                    "initialSize2": 1
                }
            ]
        },
        {
            "name": "UNIQUE",
            "textureUID": 1237288015,
            "texturePath": "Assets\/Textures\/\/Particles\/sparkles1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc.png",
            "maxParticleCount": 40,
            "modules": [
                {
                    "Type": 8,
                    "origin": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": 9,
                    "spawnRatio": 0.019999999552965164,
                    "timer": 0.016000000759959221
                },
                {
                    "Type": 2,
                    "initialColor1": [
                        5,
                        1,
                        0,
                        1
                    ],
                    "initialColor2": [
                        5,
                        1,
                        0,
                        0.20000000298023224
                    ],
                    "colorOverLifetime": true
                },
                {
                    "Type": 3,
                    "initialLifetime": 1,
                    "hideLifetime": false,
                    "eraseLifetime": false
                },
                {
                    "Type": 1,
                    "initialIntensity1": 1,
                    "initialIntensity2": 3,
                    "initialDirection1": [
                        1,
                        1,
                        1
                    ],
                    "initialDirection2": [
                        -1,
                        -1,
                        -1
                    ],
                    "initialPosition1": [
                        0,
                        0,
                        0
                    ],
                    "initialPosition2": [
                        0,
                        0,
                        0
                    ],
                    "initialAcceleration1": [
                        0,
                        0,
                        0
                    ],
                    "initialAcceleration2": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": 7,
                    "areaX1": -5,
                    "areaX2": 5,
                    "areaY1": -5,
                    "areaY2": 5,
                    "areaZ1": -5,
                    "areaZ2": 5
                },
                {
                    "Type": 5,
                    "SizeOverTime": false,
                    "initialSize1": 2,
                    "initialSize2": 2
                }
            ]
        }
    ]
} 