{
    "name": "ItemRarity",
    "Emitters": [
        {
            "name": "COMMON",
            "textureUID": 983521596,
            "texturePath": "Assets\/Textures\/\/Particles\/white diffuminated.png",
            "maxParticleCount": 75,
            "modules": [
                {
                    "Type": 8,
                    "origin": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": 9,
                    "spawnRatio": 0.0020000000949949026,
                    "timer": 0
                },
                {
                    "Type": 2,
                    "initialColor1": [
                        0.40000000596046448,
                        1,
                        0.40000000596046448,
                        1
                    ],
                    "initialColor2": [
                        0,
                        1,
                        0.5,
                        0
                    ],
                    "colorOverLifetime": true
                },
                {
                    "Type": 3,
                    "initialLifetime": 1,
                    "hideLifetime": false,
                    "eraseLifetime": false
                },
                {
                    "Type": 1,
                    "initialIntensity1": 1,
                    "initialIntensity2": 3,
                    "initialDirection1": [
                        1,
                        3,
                        1
                    ],
                    "initialDirection2": [
                        -1,
                        1,
                        -1
                    ],
                    "initialPosition1": [
                        0,
                        0,
                        0
                    ],
                    "initialPosition2": [
                        0,
                        0,
                        0
                    ],
                    "initialAcceleration1": [
                        0,
                        0,
                        0
                    ],
                    "initialAcceleration2": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": 7,
                    "areaX1": -4,
                    "areaX2": 4,
                    "areaY1": -4,
                    "areaY2": 4,
                    "areaZ1": -4,
                    "areaZ2": 4
                },
                {
                    "Type": 5,
                    "SizeOverTime": false,
                    "initialSize1": 1.7999999523162842,
                    "initialSize2": 2
                }
            ]
        },
        {
            "name": "RARE",
            "textureUID": 983521596,
            "texturePath": "Assets\/Textures\/\/Particles\/white diffuminated.png",
            "maxParticleCount": 75,
            "modules": [
                {
                    "Type": 8,
                    "origin": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": 9,
                    "spawnRatio": 0.0020000000949949026,
                    "timer": 0
                },
                {
                    "Type": 2,
                    "initialColor1": [
                        0.40000000596046448,
                        1,
                        1,
                        1
                    ],
                    "initialColor2": [
                        0.40000000596046448,
                        1,
                        1,
                        0.20000000298023224
                    ],
                    "colorOverLifetime": true
                },
                {
                    "Type": 3,
                    "initialLifetime": 1,
                    "hideLifetime": false,
                    "eraseLifetime": false
                },
                {
                    "Type": 1,
                    "initialIntensity1": 1,
                    "initialIntensity2": 3,
                    "initialDirection1": [
                        1,
                        3,
                        1
                    ],
                    "initialDirection2": [
                        -1,
                        1,
                        -1
                    ],
                    "initialPosition1": [
                        0,
                        0,
                        0
                    ],
                    "initialPosition2": [
                        0,
                        0,
                        0
                    ],
                    "initialAcceleration1": [
                        0,
                        0,
                        0
                    ],
                    "initialAcceleration2": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": 7,
                    "areaX1": -5,
                    "areaX2": 5,
                    "areaY1": -5,
                    "areaY2": 5,
                    "areaZ1": -5,
                    "areaZ2": 5
                },
                {
                    "Type": 5,
                    "SizeOverTime": false,
                    "initialSize1": 1.7999999523162842,
                    "initialSize2": 2
                }
            ]
        },
        {
            "name": "EPIC",
            "textureUID": 983521596,
            "texturePath": "Assets\/Textures\/\/Particles\/white diffuminated.png",
            "maxParticleCount": 75,
            "modules": [
                {
                    "Type": 8,
                    "origin": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": 9,
                    "spawnRatio": 0.019999999552965164,
                    "timer": 0
                },
                {
                    "Type": 2,
                    "initialColor1": [
                        1,
                        0.40000000596046448,
                        1,
                        1
                    ],
                    "initialColor2": [
                        1,
                        0.40000000596046448,
                        1,
                        0.20000000298023224
                    ],
                    "colorOverLifetime": true
                },
                {
                    "Type": 3,
                    "initialLifetime": 1,
                    "hideLifetime": false,
                    "eraseLifetime": false
                },
                {
                    "Type": 1,
                    "initialIntensity1": 1,
                    "initialIntensity2": 3,
                    "initialDirection1": [
                        1,
                        3,
                        1
                    ],
                    "initialDirection2": [
                        -1,
                        1,
                        -1
                    ],
                    "initialPosition1": [
                        0,
                        0,
                        0
                    ],
                    "initialPosition2": [
                        0,
                        0,
                        0
                    ],
                    "initialAcceleration1": [
                        0,
                        0,
                        0
                    ],
                    "initialAcceleration2": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": 7,
                    "areaX1": -5,
                    "areaX2": 5,
                    "areaY1": -5,
                    "areaY2": 5,
                    "areaZ1": -5,
                    "areaZ2": 5
                },
                {
                    "Type": 5,
                    "SizeOverTime": false,
                    "initialSize1": 1.7999999523162842,
                    "initialSize2": 2
                }
            ]
        },
        {
            "name": "UNIQUE",
            "textureUID": 983521596,
            "texturePath": "Assets\/Textures\/\/Particles\/white diffuminated.png",
            "maxParticleCount": 75,
            "modules": [
                {
                    "Type": 8,
                    "origin": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": 9,
                    "spawnRatio": 0.019999999552965164,
                    "timer": 0
                },
                {
                    "Type": 2,
                    "initialColor1": [
                        2,
                        0.5,
                        0.40000000596046448,
                        1
                    ],
                    "initialColor2": [
                        2,
                        0.5,
                        0.40000000596046448,
                        0
                    ],
                    "colorOverLifetime": true
                },
                {
                    "Type": 3,
                    "initialLifetime": 1,
                    "hideLifetime": false,
                    "eraseLifetime": false
                },
                {
                    "Type": 1,
                    "initialIntensity1": 1,
                    "initialIntensity2": 3,
                    "initialDirection1": [
                        1,
                        3,
                        1
                    ],
                    "initialDirection2": [
                        -1,
                        1,
                        -1
                    ],
                    "initialPosition1": [
                        0,
                        0,
                        0
                    ],
                    "initialPosition2": [
                        0,
                        0,
                        0
                    ],
                    "initialAcceleration1": [
                        0,
                        0,
                        0
                    ],
                    "initialAcceleration2": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": 7,
                    "areaX1": -5,
                    "areaX2": 5,
                    "areaY1": -5,
                    "areaY2": 5,
                    "areaZ1": -5,
                    "areaZ2": 5
                },
                {
                    "Type": 5,
                    "SizeOverTime": false,
                    "initialSize1": 1.7999999523162842,
                    "initialSize2": 2
                }
            ]
        }
    ]
} 